## Tribune Media
<p class="hidden"></p>
[April 04, 2016](https://oag.ca.gov/system/files/Pro%20Sports%20Daily%20Security%20Breach%20Response%20Letter-Final_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Paper Works
<p class="hidden"></p>
[March 30, 2016](https://oag.ca.gov/system/files/Paper%20Tree%20resubmit-%20adults%20only_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Whiting-Turner Contracting Company ("Whiting-Turner")
<p class="hidden"></p>
[March 08, 2016](https://oag.ca.gov/system/files/Whiting%20Turner%20Contracting%20NOTICE%20only%20CA%20Regulator%20Notice%20Exhibits_0_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Turner Construction Company
<p class="hidden"></p>
[March 02, 2016](https://oag.ca.gov/system/files/Turner%20Construction%20Ad%20r4prf_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Brickman Group, Ltd. LLC
<p class="hidden"></p>
[February 03, 2016](https://oag.ca.gov/system/files/Security%20Incident%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TALX Corporation, a wholly owned subsidiary of Equifax, Inc.
<p class="hidden"></p>
[January 04, 2016](https://oag.ca.gov/system/files/Allegis%20-%20CA%20Templates_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Neiman Marcus Group
<p class="hidden"></p>
[January 01, 2016](https://oag.ca.gov/system/files/Consumer%20Notification%20Letter%20_7-26-2017_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[December 26, 2015](https://oag.ca.gov/system/files/NMG-CA%20PCI-PII%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TN Marketing
<p class="hidden"></p>
[November 24, 2015](https://oag.ca.gov/system/files/TN%20Marketing%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Madison Square Garden Company
<p class="hidden"></p>
[November 09, 2015](https://oag.ca.gov/system/files/Regulatory%20Packet%20%28CA%29_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TaxSlayer
<p class="hidden"></p>
[October 10, 2015](https://oag.ca.gov/system/files/TaxSlayer%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## T-Mobile USA, Inc.
<p class="hidden"></p>
[September 14, 2015](https://oag.ca.gov/system/files/TMobile-Experian%20corrected%20copy%20v_2%202015-10-02%20Multi-state%20notification%20letter%20_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## T-Bird Restaurant Group, Inc.
<p class="hidden"></p>
[August 06, 2015](https://oag.ca.gov/system/files/Outback%20Notice_final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Trustmark Mutual Holding Company
<p class="hidden"></p>
[May 13, 2015](https://oag.ca.gov/system/files/Notice%20of%20Event_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Turley Wine Cellars
<p class="hidden"></p>
[April 01, 2015](https://oag.ca.gov/system/files/Turley%20Wine%20Cellars%20AG%20notification_NOTICE%20ONLY_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Tulare County Health & Human Services Agency
<p class="hidden"></p>
[March 19, 2015](https://oag.ca.gov/system/files/Signed%20Notification%20Ltrs_Eng-Sp_4-1-15.pdf%20-%20Adobe%20Acrobat%20Pro_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Wonderful Company LLC (formerly Roll Global LLC)
<p class="hidden"></p>
[February 27, 2015](https://oag.ca.gov/system/files/4708_HUB%20Data%20Breach_Notice_v2%20%283%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Tim McCoy & Associates (DBA NEAT Management Group)
<p class="hidden"></p>
[August 27, 2014](https://oag.ca.gov/system/files/TMA%20Contact%20Specific%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Trump Hotel Collection
<p class="hidden"></p>
[May 19, 2014](https://oag.ca.gov/system/files/Sample%20Notice_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Touchstone Medical Imaging, LLC
<p class="hidden"></p>
[May 09, 2014](https://oag.ca.gov/system/files/Touchstone_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Metropolitan Companies, Inc.
<p class="hidden"></p>
[April 21, 2014](https://oag.ca.gov/system/files/Metropolitan%20companies%20notice%20only6_18_14_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The UPS Store, Inc. on behalf of 51 franchised center locations
<p class="hidden"></p>
[January 20, 2014](https://oag.ca.gov/system/files/California%20Distribution_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Freeman Company
<p class="hidden"></p>
[January 20, 2014](https://oag.ca.gov/system/files/Employee%20Notification_2.4.14_all%20other_final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Test Effects, LLC
<p class="hidden"></p>
[December 24, 2013](https://oag.ca.gov/system/files/Wireless%20Emporium%20Breach%20Notification%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Lifetime Healthcare Companies, including its affiliates Excellus BlueCross BlueShield, Lifetime Health Medical Group, Lifetime Benefit Solutions, Lifetime Care, The MedAmerica Companies, and Univera Healthcare
<p class="hidden"></p>
[December 23, 2013](https://oag.ca.gov/system/files/LifeTime%20Healthcare%20sample%20notices%209_9_15_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Target Corporation
<p class="hidden"></p>
[November 27, 2013](https://oag.ca.gov/system/files/Target%20Breach%20Notification%2012_19_2013_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TechMedia Network
<p class="hidden"></p>
[October 04, 2013](https://oag.ca.gov/system/files/Techmedia%20Individual%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TJG, Inc. d/b/a Target Marketing
<p class="hidden"></p>
[May 14, 2013](https://oag.ca.gov/system/files/Target%20Marketing%20Breach%20Notice%20Letter%20Consumer_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Fisherman's Restaurant
<p class="hidden"></p>
[May 03, 2013](https://oag.ca.gov/system/files/Radiant%20Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Tomren Wealth Management
<p class="hidden"></p>
[March 06, 2013](https://oag.ca.gov/system/files/State%20Notification%20Packet_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Finish Line, Inc.
<p class="hidden"></p>
[January 11, 2013](https://oag.ca.gov/system/files/2118287_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The J.M. Smucker Company
<p class="hidden"></p>
[December 23, 2012](https://oag.ca.gov/system/files/SmuckerBreachCALIFORNIA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Thorlo
<p class="hidden"></p>
[November 14, 2012](https://oag.ca.gov/system/files/State%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Talk Fusion
<p class="hidden"></p>
[October 18, 2012](https://oag.ca.gov/system/files/Talk%20Fusion%20-%20Form%20of%20consumer%20notification%2021113_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Pennsylvania State University, College of Engineering
<p class="hidden"></p>
[September 04, 2012](https://oag.ca.gov/system/files/Penn%20State%20NOTICE%20only%202015.05.18%20_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TLO, LLC
<p class="hidden"></p>
[August 20, 2012](https://oag.ca.gov/system/files/TLO%20Consumer%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Transcend Capital LLC
<p class="hidden"></p>
[August 20, 2012](https://oag.ca.gov/system/files/Security%20Breach%20Notice%20Transcend%20Capital%202012_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The John Stewart Company
<p class="hidden"></p>
[August 13, 2012](https://oag.ca.gov/system/files/AG%20Data%20Breach%20Notice%20Letter%2008%2023%2012_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TD Bank, N.A.
<p class="hidden"></p>
[March 30, 2012](https://oag.ca.gov/system/files/Customer%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/MT-March%202013_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TM Acquisition LLC (d/b/a Trymedia)
<p class="hidden"></p>
[December 08, 2011](https://oag.ca.gov/system/files/Trymedia%20Notification%20Letter%20%28General%20Template%29%201-17-2012_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Trident University International
<p class="hidden"></p>
[November 26, 2011](https://oag.ca.gov/system/files/ISN-AON-Proof21_Redacted.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## ThePartsBin.com (U.S. Auto Parts Network, Inc.)
<p class="hidden"></p>
[April 09, 2011](https://oag.ca.gov/system/files/Parts%20Bin%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Variable Annuity Life Insurance Company
<p class="hidden"></p>
[October 25, 2007](https://oag.ca.gov/system/files/VALIC%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TBI Mortgage Company
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/TBIM%20-%20CALIFORNIA%20Consumer%20Notificatoin%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TengoInternet, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CA-%20Notice%20of%20Data%20Event_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Thermo Fisher Scientific Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Letters%20to%20California%20Residents_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TIO Networks USA, Inc. and its affiliates on behalf of billers in the attached schedules
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/TIO%20notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Tween Brands, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Tween%20Brands%20Notification%20CA1%20and%20CA2_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Online Traffic School
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Combined%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TripAdvisor LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/TA-Sample1_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Tarleton Medical
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Tarleton%20-%20Employee%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Turner Broadcasting System, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Blearcher%20Report%20Consumer%20Notice%20Redacted_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## TuneCore
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/TuneCore_Customer_Letter_Template_SSN_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Painted Turtle
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Painted%20Turtle_Campers%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Home Depot, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Home%20Depot%20Data%20Breach%20NOTICE.%20pdf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## The Coca-Cola Company
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Coca%20Cola%20Ad%20non%20MA%20r1prf-1%20copy_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## T-Mobile US
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Customer%20Notice_Final_Generic%20version_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# U
## UAMG, LLC
<p class="hidden"></p>
[September 17, 2020](https://oag.ca.gov/system/files/Standard%20for%20Cal.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
This cyber-attack involved the unauthorized access of an email account of an individual associated with <<company 1>>. We became aware of this incident on September 23, 2020 when we were notified that an unauthorized entity successfully sent several spam emails from the affected email account to various email addresses unfamiliar to the account holder. Since this unauthorized entity had access to the account holder’s mailbox, it is possible that data contained within the mailbox may have been acquired and disclosed to others. Upon becoming aware of this incident, we took immediate action to secure the account and investigate the incident. As a result of the investigation, we determined that there was unauthorized access to the email account from September 17, 2020 to September 23, 2020, when the account was locked. The affected email account contained information about some of the individuals with whom we have a business relationship, including you.
</details>
## Ultra Clean Holdings, Inc.
<p class="hidden"></p>
[August 03, 2020](https://oag.ca.gov/system/files/Sample%20Notice_34.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## U.S. Bank
<p class="hidden"></p>
[July 30, 2020](https://oag.ca.gov/system/files/Customer%20Notification%20-%20Credit%20Monitoring.pdf) | Server Stolen
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 30, 2020, a computer server containing your information was physically stolen from one of our corporate offices. Since the event, we have been focused on identifying who may have been impacted and working with authorities to recover the stolen server.
</details>
## U.S. Bank, N.A.
<p class="hidden"></p>
[July 30, 2020](https://oag.ca.gov/system/files/Customer%20Notification%20Letter%20-%20Credit%20Monitoring%20-%20Batch%2013.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University Muslim Medical Association
<p class="hidden"></p>
[June 29, 2020](https://oag.ca.gov/system/files/HIPAA%20Breach%20Notice%20%289-10-20%29%20-%20FINAL.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 1st 2020, it was discovered that a former employee sent a secured file to their personal email address. However, we have not received any indication that the information has been accessed or used by any unauthorized individual and have a signed statement from the former employee that they destroyed the electronic file. We have also taken measures and made additions to our policies and procedures to protect against similar events in the future.
</details>
## University of California San Francisco
<p class="hidden"></p>
[June 1, 2020](https://oag.ca.gov/system/files/Cyberincident_notification%20letter_SAMPLE_1.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On June 1, 2020, the University of California San Francisco (“UCSF”) detected a cybersecurity attack that occurred in a limited part of the UCSF School of Medicine’s IT environment. Upon detection of the intrusion, we immediately isolated the impacted environment and successfully contained the incident from the core UCSF network. While we stopped the attack as it was occurring, the attacker obtained certain files and encrypted others with ransomware. UCSF made the difficult decision to pay the attacker, and received the information we needed to decrypt the affected servers and data the attackers stole. Although we have no evidence that the personal information taken has been misused, we are notifying you because we determined that some of your personal information was impacted.
</details>
<p class="hidden"></p>
[September 25, 2013](https://oag.ca.gov/system/files/Notification%20letter%20No%20SSN%20112113_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## US HealthCenter, Inc.
<p class="hidden"></p>
[April 13, 2020](https://oag.ca.gov/system/files/US%20HealthCenter%20Notice%20Letter.pdf) | Phishing
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On April 13, 2020, we were made aware of unauthorized access to USHC’s dedicated Cost Plus email account. This account was used to distribute phishing emails to Cost Plus wellness plan participants in an attempt to gain access to participant personal information. USHC’s internal information security (IT) team conducted an investigation of the compromised account. USHC discovered that there was unauthorized access to the Cost Plus email account, and the individual(s) responsible were able to view and forward emails associated with this inbox. The compromised account contained forms submitted by Cost Plus plan participants, including an Annual Preventive Screening affidavit which may have contained a participant’s name, employee number, date of birth, physician signature, and date of exam. Apart from additional limited health information, the inbox in question did not contain participants’ social security numbers, drivers’ license numbers, credit card data, financial account information, insurance information, or other sensitive personal information.
</details>
## University of Detroit Mercy
<p class="hidden"></p>
[February 7, 2020](https://oag.ca.gov/system/files/9028629.PDF) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 16, 2020, Blackbaud notified Detroit Mercy of a ransomware attack on their internal systems. Upon learning of the issue, we commenced an immediate and thorough investigation. As part of our investigation, we engaged external cybersecurity professionals experienced in handling these types of incidents.<br><br>


Blackbaud reported to us that they identified an attempted ransomware attack in progress on May 20, 2020. Blackbaud engaged forensic experts and law enforcement to assist in their internal investigation. The investigation concluded that the cybercriminal removed data from Blackbaud’s systems intermittently between February 7, 2020 and May 20, 2020. A backup file containing certain information was removed by the cybercriminal. According to Blackbaud, they paid the cybercriminal to ensure that the backup file was permanently destroyed.
</details>
## University of Minnesota Physicians
<p class="hidden"></p>
[January 31, 2020](https://oag.ca.gov/system/files/UMPhysicians.pdf) | Phising
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
UMPhysicians identified that cyber attackers used phishing emails to fraudulently access two employee email accounts. The two phishing email attacks were identified on January 31, 2020 and February 4, 2020, shortly after they occurred. UMPhysicians took immediate steps to secure the email accounts and began working with third-party computer forensic investigators to determine the nature and scope of the incidents. The investigation indicated that an unknown actor had access to one employee email account on January 30 and January 31, 2020, and another employee email account on February 4, 2020, for a brief period of time
</details>
<p class="hidden"></p>
[January 30, 2020](https://oag.ca.gov/system/files/UMPhysicians.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Urban Compass, Inc.
<p class="hidden"></p>
[May 24, 2019](https://oag.ca.gov/system/files/California%20Notice_4.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We learned that certain of our agents’ Gmail accounts were subject to unauthorized access due to a phishing attack. A phishing attack is a commonly employed cyber-attack that seeks to trick an email recipient into believing the message is from a trustworthy entity and to click a malicious link or download a malicious attachment. We began an internal investigation, and a leading computer forensic firm was hired to assist. The investigation determined that an unauthorized person gained access to the Gmail accounts between May 24, 2019 and November 6, 2019, and again between November 11, 2019 and January 8, 2020. The investigation was unable to determine whether the unauthorized person actually viewed any emails or attachments in the accounts.
</details>
## Urban One, Inc.
<p class="hidden"></p>
[February 28, 2019](https://oag.ca.gov/system/files/USA01-%2312602455-v1-AG_CA_Notice_-_Urban_One_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of Washington Medical Center (“UWM”)
<p class="hidden"></p>
[December 04, 2018](https://oag.ca.gov/system/files/UWM%20CA%20notification%20letter%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UConn Health
<p class="hidden"></p>
[August 20, 2018](https://oag.ca.gov/system/files/Adult%20SSN%20X059_v04-c_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UnityPoint Health
<p class="hidden"></p>
[March 14, 2018](https://oag.ca.gov/system/files/UnityPoint%20-%20Notice%20Letter%20Sample%20%287552880x7AB84%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## USACS Management Group, Ltd.
<p class="hidden"></p>
[March 09, 2018](https://oag.ca.gov/system/files/letter_USACS_May%208%202018_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UC San Diego Health
<p class="hidden"></p>
[December 08, 2017](https://oag.ca.gov/system/files/ACID_PRINTERPROOFS_ACID_20180627_UCSD501_R1_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Unified Trust Company, N.A.
<p class="hidden"></p>
[December 06, 2017](https://oag.ca.gov/system/files/UTC%20--%20Supplemental%20Notice%20Letter%20-%20CA%20-%20Sample_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## USA Hoist Company, Inc., Mid-American Elevator Company, Inc., and Mid-American Elevator Equipment Company, Inc.
<p class="hidden"></p>
[October 17, 2017](https://oag.ca.gov/system/files/USA%20Hoist%20-%20Data%20Security%20Breach%20Notification%20Form_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California Davis Health
<p class="hidden"></p>
[May 17, 2017](https://oag.ca.gov/system/files/BREACH_NOTIFICATION_SAMPLE_LETTER_AG_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Urology Austin
<p class="hidden"></p>
[January 22, 2017](https://oag.ca.gov/system/files/Urology%20Austin%20-notice%20only_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California Santa Cruz
<p class="hidden"></p>
[January 13, 2017](https://oag.ca.gov/system/files/UCSC_Notification_Letter_2017-01_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## U-Haul Co. of California
<p class="hidden"></p>
[January 10, 2017](https://oag.ca.gov/system/files/CA.UHaulNotification-withcard.12.11.2017_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Universal Care DBA Brand New Day
<p class="hidden"></p>
[December 22, 2016](https://oag.ca.gov/system/files/Notice%20to%20Members_BND_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Uber Technologies, Inc.
<p class="hidden"></p>
[October 13, 2016](https://oag.ca.gov/system/files/Sample%20Notice_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[May 13, 2014](https://oag.ca.gov/system/files/Uber%206_16%20updated%20%20DL%20Only%20%281%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of Connecticut
<p class="hidden"></p>
[September 24, 2016](https://oag.ca.gov/system/files/Sample%20Notif%20Ltr%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UC San Diego School of Medicine
<p class="hidden"></p>
[August 03, 2016](https://oag.ca.gov/system/files/Final%20GME%20Notice%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## USC Keck and Norris Hospitals
<p class="hidden"></p>
[August 01, 2016](https://oag.ca.gov/system/files/NOTICE%20%5BFINAL%5D_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UFCW Local 655 Food Employers Joint Pension
<p class="hidden"></p>
[July 14, 2016](https://oag.ca.gov/system/files/UFCW%20Local%20655%20Food%20Employers%20notice%20only%20pdf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## U Gym, LLC
<p class="hidden"></p>
[April 04, 2016](https://oag.ca.gov/system/files/Data%20Breach%20Notice%20California%20Form_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ursus Holdings, LLC
<p class="hidden"></p>
[March 21, 2016](https://oag.ca.gov/system/files/California%20Notification%20Proof_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of Central Florida
<p class="hidden"></p>
[December 30, 2015](https://oag.ca.gov/system/files/Student%20Adult%20CA%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California, Berkeley (The Regents of the University of California)
<p class="hidden"></p>
[December 28, 2015](https://oag.ca.gov/system/files/UCB-2016-02-26-CA-SampleNotice-SSN-Bank-AG_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California at Los Angeles
<p class="hidden"></p>
[July 03, 2015](https://oag.ca.gov/system/files/Final%20IDExperts%20letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## U.S. HealthWorks
<p class="hidden"></p>
[April 22, 2015](https://oag.ca.gov/system/files/USHW%20Letter_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California, Riverside
<p class="hidden"></p>
[March 13, 2015](https://oag.ca.gov/system/files/UCR%20Graduate%20Division%20Computer%20Theft%20Notification%20Draft%20Memo%20March%202015%20FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California, Berkeley
<p class="hidden"></p>
[December 21, 2014](https://oag.ca.gov/system/files/UCB%2004-30-15%20Breach%20Notice%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[September 16, 2014](https://oag.ca.gov/system/files/UCB%2012-12-14%20Breach%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California Davis Medical Center
<p class="hidden"></p>
[September 25, 2014](https://oag.ca.gov/system/files/Patient%20Template%2014-503c_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[December 13, 2013](https://oag.ca.gov/system/files/Patient%20Notification%20Letter%2014-008e_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UCLA Health
<p class="hidden"></p>
[September 21, 2014](https://oag.ca.gov/system/files/UCLA%20Health%20Individual%20Notice%20Letter_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California, Washington Center (UCDC)
<p class="hidden"></p>
[June 07, 2014](https://oag.ca.gov/system/files/UC%20Washington%20DC%206_20_14%20_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California Irvine
<p class="hidden"></p>
[February 14, 2014](https://oag.ca.gov/system/files/UCIrvine%20Notice%20Letter%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UCSF Family Medicine Center at Lakeshore
<p class="hidden"></p>
[January 11, 2014](https://oag.ca.gov/system/files/Sample%20Notification%20Letter%20no%20SSN_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California Santa Barbara
<p class="hidden"></p>
[November 01, 2013](https://oag.ca.gov/system/files/UCSB%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## USI Insurance Services LLC
<p class="hidden"></p>
[October 02, 2013](https://oag.ca.gov/system/files/Sample%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Unique Vintage
<p class="hidden"></p>
[September 18, 2013](https://oag.ca.gov/system/files/Customer%20Notification%20Letter%20%2892312rv%292_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UCSF Medical Center
<p class="hidden"></p>
[September 09, 2013](https://oag.ca.gov/system/files/Patient%20Notification%20Letter%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## United Shore Financial Services, LLC
<p class="hidden"></p>
[December 02, 2012](https://oag.ca.gov/system/files/United%20Shore%20Financial%20Services%20LLC%20Gen%20Consumer%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Upper Skagit Indian Tribe
<p class="hidden"></p>
[October 26, 2012](https://oag.ca.gov/system/files/Multi-State_Skagit_1Leaf_Proofs%20%282%29.pdf%20-%20Adobe%20Acrobat%20Pro_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Union Bank N.A.
<p class="hidden"></p>
[January 31, 2012](https://oag.ca.gov/system/files/UBC2905_Letter_1_Fb.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UnitedHealth Group health plan single affiliated covered entity
<p class="hidden"></p>
[June 28, 2011](https://oag.ca.gov/system/files/Template%20Member%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of California Irvine Medical Center
<p class="hidden"></p>
[June 22, 2011](https://oag.ca.gov/system/files/Sample%20Notification%20Letter%20CA%20Notice%2006172015_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Under Armour, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/MyFitnessPal%20Notice%20and%20Website%20FAQs_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## UCLA Summer Sessions & International Education Office
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/UCLA-SS%26IEO-notification-letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Unixiz Inc
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice%20of%20i-dressup_data_breach_C_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of Southern California, on behalf of KUSC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/notification%20letter%20%5BFINAL%5D_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ullrich Delevati CPAs
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Ullrich%20Delevati%20notification%20letter_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## United Airlines
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CA%20Notification1_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## US Investigations Services, LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Update Legal
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CA%20Exhibit%20A_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## US Airways
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Customer%20Notification_FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of Southern California
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/USC%20NOTICE%20FINAL%2006.28.12_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## University of North Carolina at Charlotte
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/UNCC__Consumer_Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# V
## VF Outdoor, LLC doing business as The North Face
<p class="hidden"></p>
[October 8, 2020](https://oag.ca.gov/system/files/Windstream%20Sample%20Notices_2.pdf) | Credential Stuffing
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We care about the security of your personal information, and we are writing to tell you that we have discovered evidence of unauthorized access to some of your personal information. On October 9, 2020, we were alerted to unusual activity involving our website, thenorthface.com, that prompted us to investigate immediately. Following a careful investigation, we concluded that a credential stuffing attack had been launched against our website on October 8 and 9, 2020. A “credential stuffing attack” is a specific type of cybersecurity attack in which the attacker uses account authentication credentials (e.g., email addresses/usernames and passwords) stolen from another source, such as a breach of another company or website, to gain unauthorized access to user accounts. Credential stuffing attacks can occur when individuals use the same authentication credentials on multiple websites, which is why we encourage you to use a unique password on thenorthface.com.<br><br>  

Based on our investigation, we believe that the attacker previously gained access to your email address and password from another source (not from The North Face) and subsequently used those same credentials to access your account on thenorthface.com.<br><br>  

We do not believe that the attacker obtained information from us that would require us to notify you of a data security breach under applicable law, but we are notifying you of the incident voluntarily, out of an abundance of caution.<br><br>
</details>
## VF Outdoor, LLC doing business as The North Face®
<p class="hidden"></p>
[October 08, 2020](https://oag.ca.gov/system/files/VF%20Outdoor%20-%20Sample%20Notice%20%28CA%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ventura College Foundation
<p class="hidden"></p>
[February 7, 2020](https://oag.ca.gov/system/files/Notice-of-Data-Breach-Mailhouse-FINAL.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 16, 2020, the Ventura College Foundation was informed by Blackbaud (one of the world’s largest providers of financial and fundraising technology to nonprofits), that it was hacked and data from its clients throughout the world, including the VC Foundation, was held for ransom by cybercriminals. This was a very sophisticated ransomware attack that included database and donor management system back-up files for our Blackbaud Raisers Edge/NXT, beginning on February 7, 2020, and could have been in there intermittently until May 20, 2020.
</details>
## Vermont Student Assistance Corporation
<p class="hidden"></p>
[February 7, 2020](https://oag.ca.gov/system/files/VT%20Student%20Assistance%20Corporation.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
In May 2020, Blackbaud experienced a ransomware incident that impacted certain systems within the Blackbaud environment. As a result of this incident, certain Blackbaud systems were encrypted and a Blackbaud database backup file including VSAC data was removed from the Blackbaud environment by an unauthorized actor. While Blackbaud’s investigation was able to determine that the backup file was removed between February 7, 2020 and May 20, 2020, their investigation was unable to confirm exactly when this occurred. As a result, the unauthorized actor may have had access to certain information contained within the backup database. Upon learning of this incident, VSAC immediately began an investigation to determine the full nature and scope of the event and what, if any, VSAC data may have been impacted. On or about August 7, 2020, VSAC’s investigation determined that the backup database may have contained personal information.
</details>
## Verigent, LLC
<p class="hidden"></p>
[October 21, 2019](https://oag.ca.gov/system/files/Verigent%20LLC%20-%20Consumer%20Notification%20Letter%20%28Adult%20SSN%29%20Final.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On January 3, 2020, Verigent learned of a suspicious email sent from a Verigent employee’s email account. Upon learning of this suspicious message, Verigent immediately took steps to secure its email environment which included resetting the passwords required to access all Verigent employee email accounts and implementing multi-factor authentication. Verigent also began a preliminary investigation and engaged an independent forensics firm to assist. On January 28, 2020, the forensics firm informed Verigent that an unauthorized individual had gained access to certain Verigent employee email accounts. On June 4, 2020, Verigent learned that the email accounts accessed without authorization contained some of your personal information which may have been viewed by an unauthorized individual. Verigent then worked diligently to identify up-to-date address information in order to provide notification to potentially impacted individuals.
</details>
## Volusion LLC
<p class="hidden"></p>
[September 07, 2019](https://oag.ca.gov/system/files/US%20Notice%20Proof.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## VibrantCare Rehabilitation, Inc.
<p class="hidden"></p>
[August 20, 2019](https://oag.ca.gov/system/files/Vibrant%20Healthcare%20-%20Notice%20of%20Data%20Event.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Verity Medical Foundation
<p class="hidden"></p>
[January 16, 2019](https://oag.ca.gov/system/files/VMF%20Notice%20A_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 28, 2018](https://oag.ca.gov/system/files/VMF%20Notice%20-%20A_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[January 06, 2017](https://oag.ca.gov/system/files/Deceased%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Verity Health System
<p class="hidden"></p>
[November 27, 2018](https://oag.ca.gov/system/files/VHS%20Notice%20-%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 27, 2016](https://oag.ca.gov/system/files/Verity%20Health%20System%20-%20Sample%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Volt Information Sciences, Inc.
<p class="hidden"></p>
[August 06, 2018](https://oag.ca.gov/system/files/Volt%20-%20Notice%20of%20Data%20Event%20-%20Exhibit%201%20-%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vitalize, LLC
<p class="hidden"></p>
[July 05, 2018](https://oag.ca.gov/system/files/Customer%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Veyna & Forschino
<p class="hidden"></p>
[November 06, 2017](https://oag.ca.gov/system/files/V%26F%20notice%20letters_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ventiv Technology, Inc.
<p class="hidden"></p>
[October 14, 2017](https://oag.ca.gov/system/files/Ventiv-Notice-Keenan.Provider.CA_.02.14.2018_SAS_PROOF_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vera Bradley, Inc.
<p class="hidden"></p>
[July 25, 2016](https://oag.ca.gov/system/files/Regulatory%20Packet%20%28CA%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Voya Financial Advisors, Inc.
<p class="hidden"></p>
[April 13, 2016](https://oag.ca.gov/system/files/VFA%20Fraud%20Case%20Individual%20Notification%20Letter%20CA%20%284-20-16%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Valley Anesthesiology Consultants, Inc. d/b/a Valley Anesthesiology and Pain Consultants
<p class="hidden"></p>
[March 30, 2016](https://oag.ca.gov/system/files/Combined_General_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## VTech Electronics North America, LLC
<p class="hidden"></p>
[November 14, 2015](https://oag.ca.gov/system/files/Customer%20letter_US_final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vacaville Housing Authority
<p class="hidden"></p>
[August 24, 2015](https://oag.ca.gov/system/files/Vacaville%20Housing%20Authority%20-%20Notice%20of%20Data%20Event_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Valley Community Healthcare
<p class="hidden"></p>
[February 24, 2015](https://oag.ca.gov/system/files/Valley%20Community%20Breach%20Letter%2003-2015%20SRR%20Revised_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vibram USA, Inc.
<p class="hidden"></p>
[June 06, 2014](https://oag.ca.gov/system/files/VIBRAM%20NOTIFICATION%20FINAL_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Veterans of Foreign Wars of the United States
<p class="hidden"></p>
[February 12, 2014](https://oag.ca.gov/system/files/MX-M450N_20140411_170105_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vitreo-Retinal Medical Group, Inc., dba Retinal Consultants Medical Group, Inc.
<p class="hidden"></p>
[June 05, 2013](https://oag.ca.gov/system/files/00071883_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vendini, Inc.
<p class="hidden"></p>
[March 29, 2013](https://oag.ca.gov/system/files/Vendini%20Patron%20Letter%205-22-13_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Vitagene, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Vitagene_2_State%20Consumer%20Raw%20Genotype.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Viyet, LLC DBA Sotheby's Home
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Experian_E1879_Sothebys_Home_Individual_Notification_Letter_11.20.18%20fin..._0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Virgin America
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notification%20Letter%20-%20California_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Value Eyecare Network, Inc. d/b/a 39dollarglasses.com
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/39DollarGlasses%20notice%20only_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## VerticalScope Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/VerticalScope%20-%20%20User%20Notification_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Viator
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Viator%20Consumer%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Valve Corporation
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/ALLSTATES%20notice%20e-mail%20template%20%282-6-12%29PDF.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# W
## Wyndham Capital Mortgage, Inc.
<p class="hidden"></p>
[September 18, 2020](https://oag.ca.gov/system/files/WCM-Sample%20Notification%20Letter.pdf) | User Error
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On September 18, 2020, an email was sent in error to an email account not belonging to Wyndham Capital Mortgage that contained some of your personal information. We have no evidence that this email was opened or that the information has been used.
</details>
## Windstream
<p class="hidden"></p>
[July 11, 2020](https://oag.ca.gov/system/files/Windstream%20Sample%20Notices_2.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Our investigation determined that an unauthorized party gained access to certain Windstream internal systems at various times between July 11, 2020 and August 23, 2020. Findings from the investigation indicate that the party may have obtained some internal information from these systems during this period.
</details>
## Windstream Holdings II, LLC
<p class="hidden"></p>
[July 11, 2020](https://oag.ca.gov/system/files/Windstream%20Sample%20Notices_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Walgreen Co.
<p class="hidden"></p>
[May 26, 2020](https://oag.ca.gov/system/files/E_DL_L03.pdf) | Device Lost
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Sometime between May 26 and June 5, 2020, various groups of individuals broke into multiple Walgreens stores and forced entry into the secured pharmacy at select locations, including your preferred Walgreens. Among the many items stolen were certain items containing health-related information —such as filled prescriptions waiting for customer pick up and paper records. This included a very limited number of hard drives that were attached to stolen cash registers. These hard drives contained information about certain recent pharmacy purchases completed at that cash register. One pharmacy automation device that stored prescription labeling information for a short time period was also involved.  Between May 26 and June 5, Walgreens discovered customer information was impacted. We later determined that one or more of the items described above may have contained your information. We wanted to alert you to this fact.
</details>
<p class="hidden"></p>
[January 09, 2020](https://oag.ca.gov/system/files/Walgreens%20Mobile%20Messaging%20letter%20v2%20%28WAG%20version%29-Final.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[December 20, 2017](https://oag.ca.gov/system/files/20180529%20TN%20SKIMMER%20CA%20OPP_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Williams Hart Boundas Easterby LLP
<p class="hidden"></p>
[May 12, 2020](https://oag.ca.gov/system/files/EXPERIAN_F7344_Williams%20Hart%20Boundas%20Easterby_L06_SAS_PROOF.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On May 13, 2020, we became aware that a firm email account was used to send unauthorized emails, and we swiftly engaged security experts to help determine what occurred. The investigation found that the account had been accessed by an unauthorized individual. In response, we reset the password to affected email accounts and implemented additional security controls to prevent further unauthorized access. We are not aware of any unauthorized access to the firm’s network or underlying systems, and we are providing this notice to you as a precautionary measure.
</details>
## WESTECH International Inc.
<p class="hidden"></p>
[May 10, 2020](https://oag.ca.gov/system/files/8914276.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Weaver Fundraising, LLC d/b/a Trail’s End
<p class="hidden"></p>
[May 03, 2020](https://oag.ca.gov/system/files/Weaver%20Notification%20Letter_Gift%20Card%20Redeemed_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Warner Music Group
<p class="hidden"></p>
[April 25, 2020](https://oag.ca.gov/system/files/California_Consumer%20Letter.pdf) | Website Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 5, 2020, we learned that an unauthorized third party had compromised a number of US-based e-commerce websites WMG operates but that are hosted and supported by an external service provider. This allowed the unauthorized third party to potentially acquire a copy of the personal information you entered into one or more of the affected website(s) between April 25, 2020 and August 5, 2020.
</details>
## Windes, Inc.
<p class="hidden"></p>
[March 16, 2020](https://oag.ca.gov/system/files/Adult%20Notice.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On or around March 19, 2020, Windes learned of a potential compromise to one (1) of its employee email accounts.  Windes swiftly secured the suspected account and engaged a third-party forensics company to investigate.  Following progress by experts in their thorough investigation, it was ultimately determined on May 4, 2020 that two (2) employee email accounts experienced unauthorized access between March 16-19, 2020 and on March 25, 2020.  Upon confirmation of the unauthorized access to the Windes employee email accounts, Windes’ third-party forensic experts immediately investigated whether the affected email accounts contained individuals’ sensitive information. On June 15, 2020, Windes learned that the unauthorized access may have enabled access to your personal information.
</details>
## Woodruff Sawyer & Co.
<p class="hidden"></p>
[March 2, 2020](https://oag.ca.gov/system/files/Woodruff%20Sawyer%20%26%20Co.%20Notice.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Woodruff Sawyer recently discovered suspicious activity related to certain Woodruff Sawyer employee email accounts. We immediately took steps to secure the email accounts and launched an investigation which included working with a third-party forensic investigator to determine the nature and scope of the activity. The investigation determined that an email accounts belonging to Woodruff Sawyer employees were subject to unauthorized access on separate occasions between March 2, 2020 and April 30, 2020. As a result, the unauthorized actor may have had access to certain emails and attachments within the accounts.
</details>
## Weber and Company, Inc.
<p class="hidden"></p>
[January 27, 2020](https://oag.ca.gov/system/files/CA%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Woods & Woods LLC
<p class="hidden"></p>
[January 15, 2020](https://oag.ca.gov/system/files/Woods%20%26%20Woods%20Ad%20CA-DE%20r2prf.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Westcor Land Title Insurance Company
<p class="hidden"></p>
[January 10, 2020](https://oag.ca.gov/system/files/Westcor%20-%20Notice%20of%20Data%20Event.pdf) | Malware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On January 12, 2020, Westcor became aware of unusual activity on its network.  Westcor conducted an immediate investigation and determined that the network was partially impacted by malware. Third-party forensic investigators were engaged to assist in the investigation to determine the nature and scope of the event, and identify what personal information may have been impacted by this event.
</details>
## Wichita State university
<p class="hidden"></p>
[December 03, 2019](https://oag.ca.gov/system/files/Wichita%20State%20Notification%20Letter%20-%20California_v4%20%28FINAL%29_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wurkforce, Inc.
<p class="hidden"></p>
[November 22, 2019](https://oag.ca.gov/system/files/Wurkforce%20-%20Consumer%20Notification%20Letter%20%28General%20SSN%29.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On February 11, 2020, Würk learned of unusual activity within its email environment. Upon discovering this activity, Würk immediately took steps to secure all Würk email accounts and launched an investigation.  As part of that investigation, Würk engaged an independent digital forensics firm to determine what happened and whether any information was accessed or acquired without authorization as a result. As a result of this engagement, the digital forensics firm reported to Würk that the email accounts of certain Würk employees had been accessed without authorization between November 22, 2019 and February 12, 2020. Following a review of the contents of the relevant email accounts, Würk learned on July 2, 2020 that some of your personal information was contained therein which may have been accessed without authorization as a result of this incident. Würk then worked diligently to identify up-to-date address information in order to provide notification to potentially impacted individuals.
</details>
## Wells Fargo Bank, N.A. on behalf of KDW Automotive
<p class="hidden"></p>
[November 06, 2019](https://oag.ca.gov/system/files/Wells%20Fargo%20KDW%20Automotive.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Woodland Unified School District
<p class="hidden"></p>
[November 4, 2019](https://oag.ca.gov/system/files/Woodland%20Joint%20USD%20-%20Notice%20of%20Data%20Event.pdf) | IT Provider
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On April 27, 2020 Woodland was notified by Aeries Software, Inc. (“Aeries”), a third-party student data management vendor, of a potential data incident affecting Aeries’ school district clients. While Aeries indicated it found no evidence to suggest that any data was specifically accessed, that type of activity cannot be ruled out with certainty. Aeries also stated that local and federal law enforcement officials were notified of this incident.  The notification prompted Woodland to immediately launch an investigation into the nature and scope of the event.  The investigation determined that personal information residing in our Aeries Student Information System (“SIS”) was potentially subject to unauthorized access on or around November 4, 2019. While we are unaware of any actual or attempted misuse of this information, we undertook a comprehensive review of our Aeries SIS to confirm the type of information it contained and to whom it related. This review was completed on September 15, 2020 and we determined certain information relating to you resided in our Aeries SIS in November 2019 and thus was potentially subject to unauthorized access.
</details>
## Western Health Advantage
<p class="hidden"></p>
[October 20, 2019](https://oag.ca.gov/system/files/WHA_Notices_Sample.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Web.com Group, Inc.
<p class="hidden"></p>
[August 22, 2019](https://oag.ca.gov/system/files/Customer%20Notice%20Email%20-%20template%20%28final%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wescom Central Credit Union
<p class="hidden"></p>
[May 14, 2019](https://oag.ca.gov/system/files/Wescom%20Central%20Credit%20Union%20-%20CA%20Notice%20of%20Data%20Event%20%28notification%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wawa, Inc.
<p class="hidden"></p>
[March 04, 2019](https://oag.ca.gov/system/files/Wawa%20Data%20Security%20Incident%20Notice%2012_19_2019.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wolverine Solutions Group
<p class="hidden"></p>
[September 23, 2018](undefined) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Western Pathology
<p class="hidden"></p>
[August 01, 2018](https://oag.ca.gov/system/files/Western%20Pathology%20Sample%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Welk Resort Group, Inc.
<p class="hidden"></p>
[July 24, 2018](https://oag.ca.gov/system/files/CA-%20Notice%20of%20Data%20Event_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[September 29, 2017](https://oag.ca.gov/system/files/Welk%20-%20Regulator%20Notice%20Exhibits%20-%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[October 05, 2016](https://oag.ca.gov/system/files/Welk%20CA%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Walker Advertising, LLC
<p class="hidden"></p>
[January 29, 2018](https://oag.ca.gov/system/files/Indivdiual%20Notification%20California-%20Experian%20%28Client%20Approved%29%20%28153764016_2%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Worldwide Services Insurance Agency, LLC
<p class="hidden"></p>
[October 11, 2017](https://oag.ca.gov/system/files/GeoBlue%20Adult%20CM_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## W.W. Grainger, Inc.
<p class="hidden"></p>
[September 26, 2017](https://oag.ca.gov/system/files/Grainger_Template%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 23, 2017](https://oag.ca.gov/system/files/Grainger%20Notification_%20SAMPLE_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Notice%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## WEI Mortgage LLC
<p class="hidden"></p>
[September 13, 2017](https://oag.ca.gov/system/files/WEI%20Mortgage%20-%20Notice%20only%200_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wells Fargo Advisors
<p class="hidden"></p>
[July 06, 2017](https://oag.ca.gov/system/files/Sample%20Individual%20Notification%20Letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Washington State University
<p class="hidden"></p>
[April 21, 2017](https://oag.ca.gov/system/files/WSU%20Notice%20Adult%20CA%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wiseburn Unified School District
<p class="hidden"></p>
[April 04, 2017](https://oag.ca.gov/system/files/Final%20Notice%20of%20Data%20Breach%20WUSDl%20052517_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Whole Foods Market Services, Inc.
<p class="hidden"></p>
[March 10, 2017](https://oag.ca.gov/system/files/Combined_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## WildWater Express Carwash
<p class="hidden"></p>
[February 10, 2017](https://oag.ca.gov/system/files/Intrusion%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Westlake Touchless Car Wash
<p class="hidden"></p>
[February 06, 2017](https://oag.ca.gov/system/files/Westlake%20Substitute-Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wonderful Center for Health Innovation
<p class="hidden"></p>
[December 12, 2016](https://oag.ca.gov/system/files/TWC%20Redaction_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Woodside Hotels and Resorts
<p class="hidden"></p>
[August 10, 2016](https://oag.ca.gov/system/files/Sample%20Notice_17.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wheeler & Egger, CPAs, LLP
<p class="hidden"></p>
[August 04, 2016](https://oag.ca.gov/system/files/Wheeler%20Letter%201s_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Western Union Financial Services, Inc., on behalf of itself and its applicable subsidiaries
<p class="hidden"></p>
[July 01, 2016](https://oag.ca.gov/system/files/WU_CONSUMER_NOTICE_LETTER_NON_MA_FINAL.DOCX_AUDIT_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Watsonville Chiropractic, Inc.
<p class="hidden"></p>
[May 01, 2016](https://oag.ca.gov/system/files/doc05680520161117112652_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## West Music Company
<p class="hidden"></p>
[February 01, 2016](https://oag.ca.gov/system/files/R026_v01_CA%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wencom LLC
<p class="hidden"></p>
[January 13, 2016](https://oag.ca.gov/system/files/Website%20Notification_6.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wendy's of Fresno, Inc.
<p class="hidden"></p>
[December 02, 2015](https://oag.ca.gov/system/files/Website%20Notification_5.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## WP Technology Inc.  d/b/a Wattpad
<p class="hidden"></p>
[May 29, 2015](https://oag.ca.gov/system/files/Wattpad%20-%20Consumer%20Notice_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Watermark Retirement Communities, Inc.
<p class="hidden"></p>
[June 13, 2014](https://oag.ca.gov/system/files/CA%20Notification%207.3.14_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Weyerhaeuser Company
<p class="hidden"></p>
[May 01, 2014](https://oag.ca.gov/system/files/WY%20follow-up%20letter%20regarding%20Premera%20security%20breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## WestCoast Children's Clinic
<p class="hidden"></p>
[April 16, 2013](https://oag.ca.gov/system/files/OAG%20PHI%20BREACH%20SAMPLE%20NOTICE_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 20, 2012](https://oag.ca.gov/system/files/SAMPLE%20Nov%2028%202012%20Breach%20Notification%20Letter%20to%20Client_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Western University of Health Sciences
<p class="hidden"></p>
[November 14, 2012](https://oag.ca.gov/system/files/WesternU.12.18.12.Notification%20-%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Wilton Brands LLC
<p class="hidden"></p>
[October 08, 2012](https://oag.ca.gov/system/files/Wilton%20Brands%20Individual%20Notice%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[July 19, 2012](https://oag.ca.gov/system/files/Wilton%20Brands%20Customer%20Notice%20Final%20Letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## White and Bright Family Dental
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/White%20and%20Bright%20Dental%20-%20Breach%20Notification%20Letter%20021618_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## White Blossom Care Center
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/S027_v05.pdf_Resident%20Notice%20FINAL_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Washington Township Health Care District
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/WH.Adult_.Final_.12.28.15_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## We End Violence LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/WEV%20-%20Email%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## W.J. Bradley Mortgage Capital, LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Consumer%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Windhaven Investment Management, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Windhaven%20Investments%20Sample%20Notice_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## World Travel Holdings
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/California%20notifications_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# X
## X-Rite Incorporated
<p class="hidden"></p>
[February 06, 2012](https://oag.ca.gov/system/files/X-Rite%20Consumer%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# Y
## Young, Molohan, Cohen & Durrett, LLP
<p class="hidden"></p>
[May 26, 2020](https://oag.ca.gov/system/files/Young%20Molohan%20Ad%20CA%20r1prf.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yuba City Unified School District
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/Email%20to%20Parents%20About%20Data%20Breach%202019.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yucaipa-Calimesa Joint Unified School District
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/Parent%20Notification%20%28Spanish%29-%20Final%2005.26.20.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yogurtland Franchising, Inc.
<p class="hidden"></p>
[June 05, 2019](https://oag.ca.gov/system/files/Yogurtland%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## YRC Worldwide Inc.
<p class="hidden"></p>
[July 24, 2018](https://oag.ca.gov/system/files/California_4%20%28revised%29_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## YMCA of San Diego County
<p class="hidden"></p>
[June 14, 2017](https://oag.ca.gov/system/files/YMCA%20-notice%20only_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yuba Sutter Medical Clinic
<p class="hidden"></p>
[August 03, 2016](https://oag.ca.gov/system/files/2016_09_11_21_53_08_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## YapStone, Inc.
<p class="hidden"></p>
[July 15, 2014](https://oag.ca.gov/system/files/YAPSTONE-single%20letter%20sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yandy.com
<p class="hidden"></p>
[May 28, 2014](https://oag.ca.gov/system/files/2312_001_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yusen Logistics (Americas) Inc.
<p class="hidden"></p>
[September 24, 2013](https://oag.ca.gov/system/files/YLA%20Generic%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yolo Federal Credit Union
<p class="hidden"></p>
[March 29, 2013](https://oag.ca.gov/system/files/Mbr%20notification%20letter%2031May13_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[October 27, 2012](https://oag.ca.gov/system/files/Yolo%20Skim%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[March 22, 2012](https://oag.ca.gov/system/files/Yolo%20FCU%20US-2012-0244-PA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## You Can Trade, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Data%20Security%20Breach%20Notice%20Letter%20%28Domestic%29%20%281%29%20Final.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Yahoo! Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Yahoo%20-%20V2%20Consumer%20Notification%20Materials-c_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## YP Holdings
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Anthem%20Breach%20Employee%20Notifications_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# Z
## ZEG – Berlin Center for Epidemiology and Health Research GMBH
<p class="hidden"></p>
[August 4, 2020](https://oag.ca.gov/system/files/ZEG%20California%20-%20Notice.pdf) | Malicious Code
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 4, 2020, malicious code was found on certain servers. The threat was contained and expelled, and a thorough investigation promptly commenced. Through investigation, it became apparent that the intrusion had been active since early July 2020.  On October 28, 2020, we determined that one of the impacted servers contained data from the Study mentioned above. While we have no indication that any data related to the Study were actually stolen, viewed, or misused, we are taking the precautionary step of notifying you.
</details>
<p class="hidden"></p>
[July 07, 2020](https://oag.ca.gov/system/files/ZEG%20California%20-%20Notice.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zoosk, Inc.
<p class="hidden"></p>
[January 12, 2020](https://oag.ca.gov/system/files/CA%20-%20Exhibit%201%20-%20Zoosk.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zions Bancorporation, N.A.
<p class="hidden"></p>
[June 01, 2019](https://oag.ca.gov/system/files/ZBC%20Customer%20Notice%207-23-19.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## ZOLL Services LLC
<p class="hidden"></p>
[November 08, 2018](https://oag.ca.gov/system/files/Final%20ZOLL%20Consumer%20Notice%20With%20Insert_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zero Technologies, LLC
<p class="hidden"></p>
[November 04, 2018](https://oag.ca.gov/system/files/Zero%20Technologies%20-%20Regulator%20Notice%20-%20CA-Cover%20document%20Deleted.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zurich American Insurance Company
<p class="hidden"></p>
[August 01, 2018](https://oag.ca.gov/system/files/California%20Claimant%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zazzle Inc.
<p class="hidden"></p>
[July 30, 2017](https://oag.ca.gov/system/files/Zazzle%20-%20Individual%20Notice%20-%20CA_20170825_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 22, 2016](https://oag.ca.gov/system/files/zazzle%20-%20individual%20notice%20%28california%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zymo Research Corporation
<p class="hidden"></p>
[March 15, 2017](https://oag.ca.gov/system/files/Zymo%20Research%20Ad%20CA-WY%20r4fin_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ziprick & Cramer, LLP
<p class="hidden"></p>
[January 25, 2015](https://oag.ca.gov/system/files/LT%20Clients%20Sample%20w%20How%20To_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zest Dental Solutions
<p class="hidden"></p>
[December 31, 2013](https://oag.ca.gov/system/files/ZST%20Notification%20Letter%20CA%20Sample%202_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zocdoc, Inc.
<p class="hidden"></p>
[June 15, 2011](https://oag.ca.gov/system/files/CA%20Consumer%20Notification%20Zocdoc_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zynga
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CA%20Notification%202019.09.30.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Zinc Auto Finance, Inc
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Notice%20of%20Breach%20uploaded%20to%20Secretary%20of%20State_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
