## Buyers Protection Group
<p class="hidden"></p>
[July 19, 2015](https://oag.ca.gov/system/files/BPG%20incident_Customer%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bank of Manhattan—Mortgage Lending
<p class="hidden"></p>
[June 12, 2015](https://oag.ca.gov/system/files/Bank%20of%20Manhattan%20Customer%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bonita Unified School District
<p class="hidden"></p>
[June 02, 2015](https://oag.ca.gov/system/files/BONITAUSD_B1194_BONITA_USD_%20NOTIFICATION_LETTER_STUDENT_ADULT.DOCX_AUDIT_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## B. Lane, Inc., a Delaware corporation d/b/a Fashion to Figure
<p class="hidden"></p>
[May 19, 2015](https://oag.ca.gov/system/files/FTF%20-%20Sample%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Blue Spring Partners, LLC
<p class="hidden"></p>
[April 25, 2015](https://oag.ca.gov/system/files/Blue%20Spring%20Partners%20Ad%20r1prf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bay Area Children's Association
<p class="hidden"></p>
[January 15, 2015](https://oag.ca.gov/system/files/BACA%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## bebe stores, inc.
<p class="hidden"></p>
[November 08, 2014](https://oag.ca.gov/system/files/bebe%20website%20notice%20for%20AG%20attachment_1.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bistro Burger, Inc.
<p class="hidden"></p>
[October 02, 2014](https://oag.ca.gov/system/files/BistroBurger_LA%20Times%20Print%20Notice%20%2803.09.15%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bulk Reef Supply
<p class="hidden"></p>
[July 30, 2014](https://oag.ca.gov/system/files/BULKREEFSUP_1.%20BULK%20REEF%20NOTIFICAITON%20LETTER.DOCX_WPP_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Black Mountain Software
<p class="hidden"></p>
[May 30, 2014](https://oag.ca.gov/system/files/BMS%20notification%20letters_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Benjamin F. Edwards & Co.
<p class="hidden"></p>
[May 24, 2014](https://oag.ca.gov/system/files/Notification%20Letter%20Sample_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bay Area Pain Medical Associates
<p class="hidden"></p>
[May 19, 2014](https://oag.ca.gov/system/files/BayArea_proof_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Backcountry Gear
<p class="hidden"></p>
[April 27, 2014](https://oag.ca.gov/system/files/Data%20Breach%20Notification%20Backcountry%20Gear_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bartell Hotels
<p class="hidden"></p>
[February 16, 2014](https://oag.ca.gov/system/files/Website%20posting_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Barbecue Renew Inc.
<p class="hidden"></p>
[January 19, 2014](https://oag.ca.gov/system/files/Barbecue%20Renew%20Consumer%20Notification%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bring it To Me, LLC
<p class="hidden"></p>
[January 13, 2014](https://oag.ca.gov/system/files/Bring%20It%20to%20Me%20-%20Notificaton%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Beacon Health System
<p class="hidden"></p>
[November 19, 2013](https://oag.ca.gov/system/files/Standard%20Letter%20Template%20with%20Notation%20%283%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## B&G Foods, Inc.
<p class="hidden"></p>
[November 16, 2013](https://oag.ca.gov/system/files/B%26G%20Foods%20Consumer%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Butler University
<p class="hidden"></p>
[November 01, 2013](https://oag.ca.gov/system/files/L01_NONMASS_ALLSTATES_AG2_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Board of Barbering and Cosmetology
<p class="hidden"></p>
[August 23, 2013](https://oag.ca.gov/system/files/BBC_Sample_Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Boomerang Tags
<p class="hidden"></p>
[July 04, 2013](https://oag.ca.gov/system/files/Sample%20Individual%20Breach%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## BEL USA LLC
<p class="hidden"></p>
[March 01, 2013](https://oag.ca.gov/system/files/Security%20Breach%20Notification%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Beachbody, LLC
<p class="hidden"></p>
[March 01, 2013](https://oag.ca.gov/system/files/Beachbody%20Notice%20Template_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bailey's Inc
<p class="hidden"></p>
[January 01, 2013](https://oag.ca.gov/system/files/Bailey%27s%20Notice%203%207%2016%20v%20%202%20FINAL%20%284%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bellacor.com, Inc.
<p class="hidden"></p>
[July 26, 2012](https://oag.ca.gov/system/files/Bellacor%20Data%20Breach%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bank of America Merchant Services, LLC
<p class="hidden"></p>
[January 02, 2012](https://oag.ca.gov/system/files/BAMS_Notification_Letter_Final_5_14_12%5B1%5D_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Belden Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Breach%20Notification%20Template%20-%20%28Belden%29%20%28US%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Backcountry Edge, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice%20of%20Data%20Breach%20-%2012%20month%20generic.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bank of Hope
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Notice_24.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bombas, LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Bombas%20Ad%20r4prf%20%28002%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Big Fish Games
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/BFG%20-%20MULTI-STATE%20NOTIFICATION%20LETTER_Proof_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bay Area Bioscience Association
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/BayBio_CreditAlert_9-26-2014_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Buckeye Check Cashing of California LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice%20of%20Breach%20to%20BCCCA%20customers_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Bureau of Automotive Repair
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notification_Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Barnes & Noble Booksellers, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Customer%20Notice%20with%20Press%20Release_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# C
## Center for Autism and Related Disorders
<p class="hidden"></p>
[October 16, 2020](https://oag.ca.gov/system/files/Notice%20of%20Breach%20-%20CARD%20%28patients%29_PROOF.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
The Center for Autism and Related Disorders (“CARD”) recently discovered a data security incident that may have affected files containing limited sensitive information. There is no evidence that your personal information was accessed or misused in any way. However, because we are unable to determine with certainty what files may have been compromised, we are sending this advisory so you can take steps to minimize the possibility of misuse of your information.
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice%20of%20Breach%20-%20CARD%20%28patients%29_PROOF.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Physicians' Services d/b/a Blue Shield of California
<p class="hidden"></p>
[October 16, 2020](https://oag.ca.gov/ecrime/databreach/reports/sb24-195911) | Update Error
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On October 20, 2020, Blue Shield discovered that an error occurred when it updated its Medicare Advantage HMO provider directories. This error caused your Social Security Number to display as your provider identification number in the provider directories. Directories were displayed in PDF format on Blue Shield’s website, and that of its printing vendor, Arvato, between October 16-20, 2020. The directories were viewed, and in some cases, downloaded by brokers, members and prospects. A number of printed directories were also mailed to Blue Shield brokers and members during this time.
</details>
## CCPOA Benefit Trust Fund d/b/a Blue Shield of California
<p class="hidden"></p>
[September 2, 2020](https://oag.ca.gov/system/files/Experian%20Letter%202020.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On September 2, 2020 the CCPOA Benefit Trust Fund’s IT Department discovered unusual activity within their IT environment. Upon discovery, all systems were shut down to investigate the event. The CCPOA Benefit Trust Fund engaged Stroz Friedberg, LLC, an Aon company, to conduct a thorough Cyber Forensic investigation. During the course of the investigation, the results uncovered that, despite precautionary measures, the CCPOA Benefit Trust Fund’s systems were compromised by a successful Ransomware attack.  Additionally, on or about October 1, 2020 it was determined that data containing personally identifiable information had been successfully obtained during the attack.
</details>
## CCPOA Benefit Trust Fund
<p class="hidden"></p>
[September 02, 2020](https://oag.ca.gov/system/files/Experian%20Letter%202020.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cantella & Co
<p class="hidden"></p>
[August 25, 2020](https://oag.ca.gov/system/files/Client%20Breach%20Notification%20Letter.pdf) | Malware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We are contacting you regarding a data security incident that has occurred on August 25, 2020 at Cantella & Co., Inc. This incident involved email threads which were used to entice recipients to open an attachment containing malware. Malware is a term used to describe any kind of computer software with malicious intent. Recipients of these malicious emails opened the attachments, believing them to be from a credible source, which in turn installed the malware. Unfortunately, this malware is very difficult to detect, and almost none of the virus scanners available out there today are able to do so. In total, we identified 23 infected computers across our organization. Regrettably, some of your personal information may have been contained within these infected computers as many of the emails were internal and therefore deemed to be secure. If you are an entity client, this may include your authorized persons’ personal information. It is important to note that we have no evidence to support any attempts to misuse private client information thus far, but there is a possibility that your name, address, social security number, and other identifying information may have been potentially exposed to others. We value your business and respect the privacy of your information. As such, we are providing you with complimentary credit monitoring for the next two years and we ask that you enroll by following the steps outline below.
</details>
## Cantella & Co., Inc.
<p class="hidden"></p>
[August 25, 2020](https://oag.ca.gov/system/files/Client%20Breach%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Construction Bidboard, Inc.
<p class="hidden"></p>
[August 12, 2020](https://oag.ca.gov/system/files/Notice%20of%20Data%20Breach_5.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 12, 2020, the confidentiality of one of our employee's mailboxes was compromised. In this mailbox, there were possibly usernames and passwords of active members of the Construction BidBoard platform.
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice%20of%20Data%20Breach_5.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Carnival Corporation and plc
<p class="hidden"></p>
[August 4, 2020](https://oag.ca.gov/ecrime/databreach/reports/sb24-195063) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
While the investigation is ongoing, early indications are that in early August an unauthorized third-party gained access to certain personal information relating to some of our guests, employees, and crew. For individuals who sailed with us, the information impacted may include the data routinely collected during the guest travel booking process, during the casino experience, or at the time of employment. That information may include names, addresses, phone numbers, passport numbers, and dates of birth. The investigation into the specific data impacted is ongoing, but in some limited instances, we anticipate additional information impacted may include data such as Social Security numbers, health information, or other personal information.
</details>
## Canon
<p class="hidden"></p>
[August 4, 2020](https://oag.ca.gov/system/files/Canon%20-%20California%20Notification%20Material.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We identified a security incident involving ransomware on August 4, 2020. We immediately began to investigate, a cybersecurity firm was engaged, and measures were taken to address the incident and restore operations. We also notified law enforcement and worked to support the investigation.  We determined that there was unauthorized activity on our network between July 20, 2020 and August 6, 2020. During that time, there was unauthorized access to files on our file servers.
</details>
## California Dialysis Management Services, Inc.
<p class="hidden"></p>
[August 3, 2020](https://oag.ca.gov/system/files/CDMS%20-%20Template%20Notification%20Letter.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 3, 2020, the FBI notified us that it had arrested an individual who was in possession of some CDMS documents. We subsequently received a copy of the information and determined that the documents contained the personal information of some of our employees are currently cooperating with the law enforcement investigation and have hired a forensic firm to assist with our investigation into the matter. Although those investigations are ongoing, we wanted to notify you of the incident as soon as possible.
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CDMS%20-%20Template%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Capital Lumber Company
<p class="hidden"></p>
[July 27, 2020](https://oag.ca.gov/system/files/Capital%20Lumber%20-%20Sample%20Consumer%20Notification%20Letter%20%28CA%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Canon U.S.A., Inc.
<p class="hidden"></p>
[July 20, 2020](https://oag.ca.gov/system/files/Canon%20-%20California%20Notification%20Material.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Western School of Law
<p class="hidden"></p>
[July 16, 2020](https://oag.ca.gov/system/files/Sample%20Notice%20of%20Data%20Breach%20-%20Blackbaud%20July%202020%20CWSL.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
A third party vendor, Blackbaud, Inc. (the company that stores our fundraising data and services thousands of non-profits globally) notified us of a ransomware attack on its hosting system.  Blackbaud informed us of the incident on July 16, 2020. Our internal data storage systems were not affected by the security incident.
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Notice%20of%20Data%20Breach%20-%20Blackbaud%20July%202020%20CWSL.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City Dental
<p class="hidden"></p>
[June 1, 2020](https://oag.ca.gov/system/files/City%20Dental%20Data.pdf) | Network Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On the morning of Monday, June 1, 2020, we discovered our computer network had been hacked and our computer terminals could not be used.
</details>
## Collabera, Inc.
<p class="hidden"></p>
[May 24, 2020](https://oag.ca.gov/system/files/FINAL%20___EXPERIAN_F6415_L01_Collabera%20All%20States.doc_amy.dunn_faegredrinker.com_SAS_PROOF.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On June 8, 2020, Collabera identified malware in its network system consistent with a ransomware attack. We promptly restored access to our data from backup files, and immediately launched an investigation to determine the nature and scope of this event. On June 10, we became aware that the unauthorized party obtained some data from our system. We are working with outside experts and law enforcement to conduct a more detailed review of the incident.
</details>
## Crystal Stairs, Inc.
<p class="hidden"></p>
[May 20, 2020](https://oag.ca.gov/system/files/Crystal%20Stairs%2C%20Inc%20-%20Notice%20of%20Data%20Event.pdf) | IT Provider
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Blackbaud reported that upon discovering this breach Blackbaud worked with security consultants to respond to the threat. Following its investigation, Blackbaud notified Crystal Stairs that the cybercriminal may have accessed or acquired Blackbaud customer data, before Blackbaud locked them out on May 20, 2020. Blackbaud informed us that the perpetrators told Blackbaud that the stolen data was destroyed. Based on the nature of the incident, the research Blackbaud performed, and analysis by third-party investigators, Blackbaud informed us that it has no reason to believe that the cybercriminals transmitted or disseminated any of the data publicly. Blackbaud has also hired a team of experts to continue monitoring for any such activity. Once Blackbaud notified Crystal Stairs, we immediately began an investigation to determine what, if any, sensitive stakeholder data was potentially involved.
</details>
## Central California Alliance for Health
<p class="hidden"></p>
[May 7, 2020](https://oag.ca.gov/system/files/BNL_Final_English.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On May 7, 2020, the Alliance found that many Alliance employees’ email accounts were accessed illegally by an unknown person. These accounts were accessed for about one hour. The Alliance found the issue and immediately shut down the Alliance employees' email accounts that were accessed.
</details>
## California Department of Corrections and Rehabilitation
<p class="hidden"></p>
[May 6, 2020](https://oag.ca.gov/system/files/OPOS%20Privacy%20Breach%20SharePoint%20Response%20Letter.pdf) | Breach
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We are writing to you because of a recent security incident that was discovered May 7, 2020 in an Office of Peace Officer Selection SharePoint site. A domain group for all CDCR staff with intranet access was inadvertently given “read only” access to the SharePoint site that contained personal identifying information.
</details>
<p class="hidden"></p>
[March 03, 2014](https://oag.ca.gov/system/files/CCI%20Breach%20Letter.pdf.doc__0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[July 26, 2013](https://oag.ca.gov/system/files/CEN%20Breach%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[September 26, 2012](https://oag.ca.gov/system/files/SVSP%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CDCR%20MCSP%20-%20Privacy%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Coast Financial Services
<p class="hidden"></p>
[May 6, 2020](https://oag.ca.gov/system/files/Coast%20Financial%20Services%20-%20California%20Attorney%20General%20Notification%20Letter.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On May 6, 2020, Coast discovered that two servers had been encrypted and rendered inaccessible.  Coast’s immediate concern was to contain the incident and secure our network systems. To that end, Coast engaged a digital forensics firm to investigate the cause and scope of the incident, and determine if any information stored within their systems had been affected. On July 7, Coasts’ investigation determined that an unauthorized individual accessed files containing certain personal information. The information that may have been accessed includes tax-related documents containing information that is included in tax returns, including names, mailing addresses, and Social Security numbers. Notably, Coast is not aware of any misuse of this information as a result of this incident.
</details>
## Combe Incorporated
<p class="hidden"></p>
[May 6, 2020](https://oag.ca.gov/system/files/A%20-%20California%20Notification%20Letter%20-%20Redacted.pdf) | Malware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Combe Incorporated (“Combe”) values and respects your privacy and is committed to keeping your information confidential. Our commitment to these values includes notifying individuals if we believe the confidentiality of their personal information might have been compromised.  Accordingly, we are writing to advise you of a recent incident that may have involved some of your personal information.<br><br>

We recently learned that an unauthorized third party placed computer code that was capable of collecting information on the checkout page of our website from March 2, 2020 until April 10, 2020. Upon learning of the incident, we promptly removed the malicious code and conducted an internal investigation with the help of a leading computer forensic firm.
</details>
<p class="hidden"></p>
[March 02, 2020](https://oag.ca.gov/system/files/A%20-%20California%20Notification%20Letter%20-%20Redacted.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CodeMetro
<p class="hidden"></p>
[April 21, 2020](https://oag.ca.gov/system/files/CodeMetro%20California%20Notice%20Letter%20Templates_1.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Coalinga Valley Health Clinics, Inc.
<p class="hidden"></p>
[April 17, 2020](https://oag.ca.gov/system/files/REDACTED.%20Adult%20SSN%20%288965550x7AB84%29.pdf) | Insider Threat
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On April 17, 2020, we were notified by Coalinga Police Department that an employee allegedly had removed certain documents from our office.
</details>
## Cognizant Technology Solutions Corporation
<p class="hidden"></p>
[April 09, 2020](https://oag.ca.gov/system/files/Letter%201.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Chegg, Inc.
<p class="hidden"></p>
[April 09, 2020](https://oag.ca.gov/system/files/EXPERIAN_F4996_Chegg%20Individual%20Notice%20-%20All%20States%20-%20to%20be%20sent%2020200427%20With%20Sig_gordonio_chegg.com_SAS_PROOF.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/California%20-%20Notice%20Letter%20to%20Consumers_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Claire's Stores, Inc.
<p class="hidden"></p>
[April 7, 2020](https://oag.ca.gov/system/files/California%20Notification%20-%20Claires.pdf) | Malware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We recently began an investigation of our e-commerce websites, and on June 12, 2020 we identified and removed computer code that had been added to our site by an unauthorized person. The added code was capable of obtaining information entered by customers during the checkout process and sending that information out of our system. A security firm was engaged and we identified the specific transactions involved. We also reinforced the security of our site.  Purchases made in our retail store locations were not involved.
</details>
## Cetera Financial Group, Inc.
<p class="hidden"></p>
[April 6, 2020](https://oag.ca.gov/system/files/Cetera%20-%20California%20Notification.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On April 6, 2020, an unauthorized person accessed an employee’s email account. We detected the unauthorized access immediately and within five minutes secured the account, reset passwords, and initiated an investigation. Our investigation was unable to confirm that no emails or attachments were viewed by the unauthorized person.
</details>
## CBD Industries, LLC
<p class="hidden"></p>
[March 30, 2020](https://oag.ca.gov/system/files/CA%20Notice%20%28B%26W%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Catholic Charities, Diocese of San Diego
<p class="hidden"></p>
[March 27, 2020](https://oag.ca.gov/system/files/Catholic%20Charities_Client.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Torrance, California
<p class="hidden"></p>
[March 1, 2020](https://oag.ca.gov/system/files/EXPERIAN_F8736_City%20of%20Torrance%20%232_L01_SAS_PROOF.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On March 1, 2020, the City announced that it had experienced a cybersecurity incident that affected some of its computer systems. During the course of its investigation, the City learned that some data that was taken during the incident was accessible on the internet.
</details>
## City of Torrance
<p class="hidden"></p>
[March 01, 2020](https://oag.ca.gov/system/files/EXPERIAN_F5301_DRAFT_Employee_Breach%20Notification_050120%20%28004%29.docx_SAS_PROOF_Rev4.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CK-12 Foundation
<p class="hidden"></p>
[February 26, 2020](https://oag.ca.gov/system/files/Braingenie%20-%20Notice%20of%20Data%20Security%20Incident.pdf) | Website Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
In early June, we became aware of a report that mentioned Braingenie as one of a number of websites impacted by a potential security incident. We promptly commenced an investigation, with the assistance of outside forensic experts and law enforcement, to assess whether the incident affected any of Braingenie's user information.<br><br>

The investigation determined that beginning sometime in late February, our systems were accessed without authorization. On July 15, we were able to determine that unauthorized actors obtained a small amount of personal information from a Braingenie test (QA) database. Since discovering this, we have continued to assess what personal information was impacted and to identify affected individuals.
</details>
## Community Memorial Health System
<p class="hidden"></p>
[February 18, 2020](https://oag.ca.gov/system/files/%28CMHS%29%20Sample%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 22, 2017](https://oag.ca.gov/system/files/CMHS%20Breach%20Notice%20to%20CA%20AG_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CorePower Yoga, LLC
<p class="hidden"></p>
[November 7, 2019](https://oag.ca.gov/system/files/CorePower%20Yoga%20-%20Notice%20of%20Data%20Event%20-%20CA_1.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
CorePower previously became aware of suspicious activity occurring within an employee’s email account, changed the employee’s email account password. and commenced an investigation to identify the source of the activity. As part of the investigation into the incident, which was conducted with the assistance of a third-party forensic specialist, it was determined that multiple employee email accounts were subject to unauthorized access between November 7, 2019, and February 3, 2020. The investigation was unable to determine which, if any, emails and attachments within the email accounts were accessed or viewed. Therefore, the forensic specialist then undertook a time-consuming review of all the emails and attachments in the email accounts to determine whether they contained any sensitive information.<br><br>

The forensic specialist completed its analysis of the email accounts on August 13, 2020, and prepared a list of individuals whose information was determined to be present in the emails or attachments located in the email accounts and possibly viewed by the unauthorized person(s).
</details>
## Corning Union Elementary School District
<p class="hidden"></p>
[November 4, 2019](https://oag.ca.gov/ecrime/databreach/reports/sb24-192266) | n/a
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
n/a
</details>
## Chino Valley Unified School District
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/001.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Corning Union High School District
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/CUHSD%20Parent%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Central School District
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/Data%20Breach%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cadence Aerospace
<p class="hidden"></p>
[October 24, 2019](https://oag.ca.gov/system/files/CA%20Notice%20Letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Community Action Partnership of Kern
<p class="hidden"></p>
[October 11, 2019](https://oag.ca.gov/system/files/Notice%20of%20Data%20Breach.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Concorde Investment Services
<p class="hidden"></p>
[September 17, 2019](https://oag.ca.gov/system/files/Concorde%20California%20Ad%20SSN%20Variable%20%5Bredacted%5D%20%288897773x7AB84%29.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cucamonga Valley Water Ditrict
<p class="hidden"></p>
[August 26, 2019](https://oag.ca.gov/system/files/CVWD%20C2G%20Incident%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Camrosa Water District
<p class="hidden"></p>
[August 20, 2019](https://oag.ca.gov/system/files/Camrosa%20-%20California%20Notification.pdf) | Server Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 13, 2020, Camrosa Water District discovered a criminal cyber-attack that resulted in data on certain devices becoming encrypted. We immediately began to investigate, a cybersecurity firm was engaged to assist, and measures were taken to address the incident and restore operations. The investigation that was recently concluded found evidence that there was unauthorized access to files on Camrosa Water District’s file servers between August 20, 2019 and August 13, 2020.
</details>
## Capital Planning Advisors, LLC
<p class="hidden"></p>
[July 30, 2019](https://oag.ca.gov/system/files/CA%20-%20Exhibit%201%20-%20CPA%20%28notification%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Bakersfield
<p class="hidden"></p>
[July 30, 2019](https://oag.ca.gov/system/files/Bakersfield%20CA%20Individual%20Notice%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 11, 2018](https://oag.ca.gov/system/files/Sample_CA_City_of_Bakersfield_Notice_Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Central Valley Regional Center
<p class="hidden"></p>
[July 25, 2019](https://oag.ca.gov/system/files/Central%20Valley%20--%20California%20Attorney%20General%20Notification%20Letter%20--%202019.10.24.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Coyuchi
<p class="hidden"></p>
[June 20, 2019](https://oag.ca.gov/system/files/Coyuchi%20Customer%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## C&S Wholesale Grocers, Inc.
<p class="hidden"></p>
[June 18, 2019](https://oag.ca.gov/system/files/Experian_E7574_L01_SAS_Proof.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Food and Agriculture
<p class="hidden"></p>
[May 14, 2019](https://oag.ca.gov/system/files/2019_0529_Final%20DraftLtr_CCTT%20Interface%20Record_Inadvertent%20Data%20Release_CDFA_BCC_MM_Admin%20ver.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Collie Accountancy
<p class="hidden"></p>
[April 18, 2019](https://oag.ca.gov/system/files/Collie%20Accountancy%20AG%20Submission_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Carnival Corporation & PLC
<p class="hidden"></p>
[April 11, 2019](https://oag.ca.gov/system/files/Exhibit%20B%20-%20Sample%20Consumer%20Notification%20US.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Capistrano Unified School District
<p class="hidden"></p>
[April 11, 2019](https://oag.ca.gov/system/files/Total%20Registration%20Parent%20Letter%20LH%20%285%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cornerstone Building Brands, Inc.
<p class="hidden"></p>
[April 01, 2019](https://oag.ca.gov/system/files/Cornerstone_CA_Sample_Notices.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Carl's Golfland, Inc.
<p class="hidden"></p>
[March 25, 2019](https://oag.ca.gov/system/files/Carl%27s%20Golfland%20Notification%20California%20Letter%20Master3%204832-8611-8562%20v.2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Capital One
<p class="hidden"></p>
[March 22, 2019](https://oag.ca.gov/system/files/California%20AG%20Redacted-UPDATED%20Sept%202019.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[January 27, 2017](https://oag.ca.gov/system/files/CA%20AG%20Notice%20Remediation%20Letter%2041952117_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Capital%20One%20-%20CA%20Letter%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Natural Products
<p class="hidden"></p>
[March 21, 2019](https://oag.ca.gov/system/files/CNP%20-%20Notice%20Letter%20%5BCA%5D_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Calibre CPA Group
<p class="hidden"></p>
[March 11, 2019](https://oag.ca.gov/system/files/Calibre%20CPA%20Group%20-%20Notice%20of%20Data%20Event%20-%20CA%20-%20Exhibit%201.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CafePress Inc.
<p class="hidden"></p>
[February 19, 2019](https://oag.ca.gov/system/files/CafePress%20-%20California%20Notices.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CorVel Enterprise Comp Inc.
<p class="hidden"></p>
[February 14, 2019](https://oag.ca.gov/system/files/LR%20-%20CECI%20-%20Individual%20Notification%20Letter%2002%2014%2019%20FINAL%20PROOF%20%281%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City College of San Francisco
<p class="hidden"></p>
[February 11, 2019](https://oag.ca.gov/system/files/CCSF%20CA%20CM%20Adult%20Notice.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Adult%20CA%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Centinela Valley Union High School District
<p class="hidden"></p>
[January 29, 2019](https://oag.ca.gov/system/files/Centinela%20Adult%20Notification%20Letter%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Covenant Care California, LLC, on behalf of relevant affiliated nursing facilities
<p class="hidden"></p>
[January 22, 2019](https://oag.ca.gov/system/files/Covenant%20Care%20-%20CA%20Notice%20of%20Data%20Event_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CJGO Fulfillment, Inc. DBA CoffeeAM
<p class="hidden"></p>
[January 16, 2019](https://oag.ca.gov/system/files/Notice%20Letter%20Sample.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Centrelake Medical Group, Inc.
<p class="hidden"></p>
[January 09, 2019](https://oag.ca.gov/system/files/Centrelake%20Medical%20Group%20-%20Notice%20of%20Data%20Event%20-%20CA%20-%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Carmel Unified School District
<p class="hidden"></p>
[January 05, 2019](https://oag.ca.gov/system/files/Carmel%20Unified%20Phishing%20Incident%20-%20CA%20Attorney%20General%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cherrydale Fundraising
<p class="hidden"></p>
[October 28, 2018](undefined) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Citrix Systems, Inc.
<p class="hidden"></p>
[October 13, 2018](https://oag.ca.gov/system/files/CX1%20US%20LTR%20%28no%20MA%20or%20CT%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Clinical Pathology Laboratories, Inc.
<p class="hidden"></p>
[August 01, 2018](https://oag.ca.gov/system/files/Clinical%20Path%20Labs%20-%20Letter%20Enclosure%20-%20Sample%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CBLPath, Inc.
<p class="hidden"></p>
[August 01, 2018](https://oag.ca.gov/system/files/CBLPath%20-%20Notification%20Letters%20-%20Enclosure.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CNG Financial Corporation, Inc. and its administrative services entity Axcess Financial Services, Inc
<p class="hidden"></p>
[July 11, 2018](https://oag.ca.gov/system/files/CNG-Notice%20of%20Data%20Event-%20CA%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Centerstone Insurance and Financial Services d/b/a BenefitMall
<p class="hidden"></p>
[June 13, 2018](https://oag.ca.gov/system/files/BMC%20-%20FINAL%20CONSUMER%20NOTICE_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Physicians' Service d/b/a Blue Shield of California
<p class="hidden"></p>
[May 22, 2018](https://oag.ca.gov/system/files/BS%20No%20SSN%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Citrus Valley Health Partners
<p class="hidden"></p>
[May 08, 2018](https://oag.ca.gov/system/files/CVHP%20Notice%20of%20Data%20Breach%20Template_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cancer Treatment Centers of America at Western Regional Medical Center
<p class="hidden"></p>
[May 02, 2018](undefined) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## ComplyRight, Inc.
<p class="hidden"></p>
[April 20, 2018](https://oag.ca.gov/system/files/ComplyRight%2C%20Inc.%20-%20Notice%20Letter%20%5Bredacted%5D%20CA%20%287524586x7AB84%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Colorado Bankers Life Insurance Company
<p class="hidden"></p>
[March 28, 2018](https://oag.ca.gov/system/files/Sample_CBLife_CA_Resident_Individual_Notice_Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Oxnard
<p class="hidden"></p>
[March 25, 2018](https://oag.ca.gov/system/files/City%20of%20Oxnard%20-%20CA%20Notice%20%287511034x7AB84%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Public Health
<p class="hidden"></p>
[March 12, 2018](https://oag.ca.gov/system/files/Sample%20CDPH%20Breach%20Notification%20Letter_5_23_18_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 20, 2013](https://oag.ca.gov/system/files/Notification%20Letter%20Madera%20County%20WIC_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[May 08, 2012](https://oag.ca.gov/system/files/BR2012-014%20Breach%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Frequently%20Asked%20Questions%20Fact%20Sheet%205-6-13_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Center for Orthopaedic Specialists
<p class="hidden"></p>
[February 18, 2018](https://oag.ca.gov/system/files/Providence%20COS%20Patient%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CA Dept. Developmental Services
<p class="hidden"></p>
[February 11, 2018](https://oag.ca.gov/system/files/ddsBreachNoticePII_English_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Creation Entertainment, Inc.
<p class="hidden"></p>
[February 01, 2018](https://oag.ca.gov/system/files/Customer-Notice.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California College of the Arts
<p class="hidden"></p>
[January 19, 2018](https://oag.ca.gov/system/files/CCA%20-%20Regulator%20Notice%20-%20CA%20-%20FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Coty, Inc.
<p class="hidden"></p>
[January 12, 2018](https://oag.ca.gov/system/files/Template%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Capitol Administrators, Inc.
<p class="hidden"></p>
[January 07, 2018](https://oag.ca.gov/system/files/Sample_Capitol_Individual_Notice_Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Thousand Oaks
<p class="hidden"></p>
[January 04, 2018](https://oag.ca.gov/system/files/CA%20Letter_City%20of%20Thousand%20Oaks_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 21, 2017](https://oag.ca.gov/system/files/CA_U811_v02_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Compass Bank
<p class="hidden"></p>
[January 01, 2018](https://oag.ca.gov/system/files/Sample%20Notification%20Letter_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CBS Interactive, Inc.
<p class="hidden"></p>
[January 01, 2018](https://oag.ca.gov/system/files/Sample%20Notice%20of%20Security%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California State University, Fresno
<p class="hidden"></p>
[December 22, 2017](https://oag.ca.gov/system/files/Adult%20CM%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CareMeridian, LLC
<p class="hidden"></p>
[December 21, 2017](https://oag.ca.gov/system/files/CareMeridian%20LLC%20-%20Notice%20of%20Data%20Event%20-%20Exhibit%201%20-%20CA_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CPT Group, Inc.
<p class="hidden"></p>
[December 08, 2017](https://oag.ca.gov/system/files/CPT_CA_NotificationFinal_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Corporation Service Company
<p class="hidden"></p>
[November 25, 2017](https://oag.ca.gov/system/files/CSC-%20California%20Notice%20of%20Data%20Event_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cruzstar LLC.
<p class="hidden"></p>
[November 05, 2017](https://oag.ca.gov/system/files/Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cheddar's Scratch Kitchen (a concept acquired by Darden Restaurants in 2017)
<p class="hidden"></p>
[November 03, 2017](https://oag.ca.gov/system/files/Cheddar%E2%80%99s%20Web%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Physicians’ Service, d/b/a Blue Shield of California
<p class="hidden"></p>
[November 01, 2017](https://oag.ca.gov/system/files/Notice%20Letter%20Template%20Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[May 09, 2015](https://oag.ca.gov/system/files/Sample%20Member%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Chapman University
<p class="hidden"></p>
[October 17, 2017](https://oag.ca.gov/system/files/Form%20of%20Notice%20Letter%20Regarding%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[February 27, 2013](https://oag.ca.gov/system/files/Sample%20Version%20%28SENT%204-11-13%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Corovan Corporation
<p class="hidden"></p>
[September 14, 2017](https://oag.ca.gov/system/files/Corovan%20-%20CA%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cabrillo Community College District
<p class="hidden"></p>
[September 04, 2017](https://oag.ca.gov/system/files/CA%20Cabrillo%20attach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CJ Products Inc.
<p class="hidden"></p>
[August 30, 2017](https://oag.ca.gov/system/files/Pillow%20Pets%20-%20General%20Master%20%281%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## ClubSport San Ramon and Oakwood Athletic Club
<p class="hidden"></p>
[July 31, 2017](https://oag.ca.gov/system/files/SFDOCS01-%231811613-v1-ClubSport---Notice-to-Employees-Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cohn Handler Sturm
<p class="hidden"></p>
[July 29, 2017](https://oag.ca.gov/system/files/CHS%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cheddar’s Casual Café, Inc. d/b/a Cheddar’s Scratch Kitchen
<p class="hidden"></p>
[July 21, 2017](https://oag.ca.gov/system/files/Cheddars%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CoreLogic Credco
<p class="hidden"></p>
[July 21, 2017](https://oag.ca.gov/system/files/CA%20CLCR%20Cnsmr%20Notification%20Lttr%20-%20AllClearID%20Identity%20Protection%20Service_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CBS Consolidated Inc.
<p class="hidden"></p>
[July 10, 2017](https://oag.ca.gov/system/files/201708281102_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Chiorini, Hunt & Jacobs
<p class="hidden"></p>
[July 01, 2017](https://oag.ca.gov/system/files/CHJ%20Notification%20Letter%20FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Hope
<p class="hidden"></p>
[May 31, 2017](https://oag.ca.gov/system/files/Patient%20Notification%20Letter_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Campbell Union High School District
<p class="hidden"></p>
[April 03, 2017](https://oag.ca.gov/system/files/CUHSD%20Sample%20Letter_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Canyon Bakehouse LLC
<p class="hidden"></p>
[March 29, 2017](https://oag.ca.gov/system/files/CA%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California State University East Bay
<p class="hidden"></p>
[March 27, 2017](https://oag.ca.gov/system/files/California%20State%20University%20East%20Bay%20CA%20Notification%20Letter_0_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Char-Broil, LLC
<p class="hidden"></p>
[March 22, 2017](https://oag.ca.gov/system/files/R612_v02.pdf_Adult_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Campbell Taylor & Company
<p class="hidden"></p>
[January 27, 2017](https://oag.ca.gov/system/files/Campbell%20EBP%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CCHCS
<p class="hidden"></p>
[January 23, 2017](https://oag.ca.gov/system/files/Breach%20notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Caliber Home Loans, Inc.
<p class="hidden"></p>
[January 18, 2017](https://oag.ca.gov/system/files/Sample%20Notice_11.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Castro Valley Health, Inc.
<p class="hidden"></p>
[January 01, 2017](https://oag.ca.gov/system/files/Customer%20Notification_4.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Indio/Indio Water Authority
<p class="hidden"></p>
[January 01, 2017](https://oag.ca.gov/system/files/City%20of%20Indio_CA%20Notification%20Letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Claremont University Consortium
<p class="hidden"></p>
[November 15, 2016](https://oag.ca.gov/system/files/Claremont%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Catholic United Financial
<p class="hidden"></p>
[November 12, 2016](https://oag.ca.gov/system/files/Catholic%20United%20Financial%20Template%20Consumer%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Children's Hospital Los Angeles
<p class="hidden"></p>
[October 18, 2016](https://oag.ca.gov/system/files/CHLA.Minor_.PHI_.011317.SAMPLE_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CHLA.Letter.Child__0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Community Colleges Chancellor's Office (submitted c/o Pearson VUE)
<p class="hidden"></p>
[October 01, 2016](https://oag.ca.gov/system/files/EXPERIAN_E5564_L01.docx_SAS_PROOF%20%281%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Christian Louboutin LLC
<p class="hidden"></p>
[August 28, 2016](https://oag.ca.gov/system/files/Louboutin%20CA%20first%20Data%20Breach%20Customer%20Notification-c_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cisco Systems, Inc.
<p class="hidden"></p>
[August 18, 2016](https://oag.ca.gov/system/files/%28US%29%20Data%20Incident%20-%20Notice%20to%20Consumers_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CalOptima
<p class="hidden"></p>
[August 17, 2016](https://oag.ca.gov/system/files/CalOptima%20Security%20Incident%20Notification%20Letter%20-%20Minor%20SSN_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Club Quarters Hotels
<p class="hidden"></p>
[August 10, 2016](https://oag.ca.gov/system/files/CQ%20Hotels%20%28Notice%20Template%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Curtis F. Robinson, M.D. Inc.
<p class="hidden"></p>
[July 26, 2016](https://oag.ca.gov/system/files/Robinson%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## County of Los Angeles
<p class="hidden"></p>
[May 13, 2016](https://oag.ca.gov/system/files/LA%20County%20Ad%20CEO%20r16prf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/cms1_227482_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Vallejo
<p class="hidden"></p>
[May 09, 2016](https://oag.ca.gov/system/files/Vallejo%20-%20Employee%20Notification%20Letter%20-%20Proof%20-%209-29-16_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CDCR - California Health Care Facility
<p class="hidden"></p>
[May 02, 2016](https://oag.ca.gov/system/files/CHCF%20Privacy%20Breach%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Community Family Care Medical Group IPA, Inc
<p class="hidden"></p>
[February 29, 2016](https://oag.ca.gov/system/files/Breach%20Letter%20-%20Clean09132017_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Correctional Health Care Services
<p class="hidden"></p>
[February 25, 2016](https://oag.ca.gov/system/files/CCHCS%20Breach%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 19, 2013](https://oag.ca.gov/system/files/Incident%2013-0613%20Breach%20Notice%20Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 20, 2012](https://oag.ca.gov/system/files/Fresno%20related%20uploaded%20to%20CalAG_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Central Concrete Supply Co. Inc.
<p class="hidden"></p>
[February 23, 2016](https://oag.ca.gov/system/files/Central%20Concrete%20Ad%20r1fin_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Calpine Corporation
<p class="hidden"></p>
[February 09, 2016](https://oag.ca.gov/system/files/CPN%20Employee%20Notification%20-%20Template_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CertifiKid LLC
<p class="hidden"></p>
[January 25, 2016](https://oag.ca.gov/system/files/CertifiKid%20Sample%20Consumer%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## County of San Diego
<p class="hidden"></p>
[December 17, 2015](https://oag.ca.gov/system/files/ag_hsa_1_26_16_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Virtual Academies
<p class="hidden"></p>
[December 09, 2015](https://oag.ca.gov/system/files/CAVA%20Notice%20of%20Data%20Breach_Teacher%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cotti Foods California, Inc.
<p class="hidden"></p>
[December 02, 2015](https://oag.ca.gov/system/files/Website%20Notification_8.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cottage Health
<p class="hidden"></p>
[October 26, 2015](https://oag.ca.gov/system/files/Cottage%20Health%20Patient%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Motor Vehicle (CA DMV)
<p class="hidden"></p>
[September 28, 2015](https://oag.ca.gov/system/files/Notice%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CSAC-EXCESS INSURANCE AUTHORITY
<p class="hidden"></p>
[September 03, 2015](https://oag.ca.gov/system/files/33242%20Blank%20Atmtd%20Chng%20Smpl%20nogrid%20IBCD%20011156%20rev4_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Community Catalysts of California
<p class="hidden"></p>
[August 31, 2015](https://oag.ca.gov/system/files/Comm%20Catlysts%20NOTICE%20ONLY_2_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CM Ebar LLC
<p class="hidden"></p>
[August 12, 2015](https://oag.ca.gov/system/files/Sample%20Notice_4.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## County of Sacramento
<p class="hidden"></p>
[August 08, 2015](https://oag.ca.gov/system/files/Updated%20Sac%20Co%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Combat Brands, LLC
<p class="hidden"></p>
[July 01, 2015](https://oag.ca.gov/system/files/Combat%20-%20Notice%20only_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CiCi Enterprises, LP
<p class="hidden"></p>
[June 30, 2015](https://oag.ca.gov/system/files/CiCis%20-%20Sample%20Website%20Notification_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Choice Hotels International, Inc.
<p class="hidden"></p>
[June 01, 2015](https://oag.ca.gov/system/files/California%20Notice_2%20%28notification%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Consolidated Tribal Health Project, Inc.
<p class="hidden"></p>
[April 28, 2015](https://oag.ca.gov/system/files/CTHP%20Exhibits_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Clif Bar Family Winery & Farm, LLC
<p class="hidden"></p>
[April 01, 2015](https://oag.ca.gov/system/files/Clif%20Family%20Consumer%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Copart Inc.
<p class="hidden"></p>
[March 31, 2015](https://oag.ca.gov/system/files/Copart%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Charles Komar & Sons, Inc.
<p class="hidden"></p>
[March 01, 2015](https://oag.ca.gov/system/files/Komar%20-%20Notice%20only%20-%20CA%20Exhibit%201_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Compass Group USA, Inc.
<p class="hidden"></p>
[February 02, 2015](https://oag.ca.gov/system/files/Compass_Proof%20Copy%20Media%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CP Franchising, LLC
<p class="hidden"></p>
[January 30, 2015](https://oag.ca.gov/system/files/CP%20Franchising%20-%20client%20notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Business Oversight
<p class="hidden"></p>
[January 05, 2015](https://oag.ca.gov/system/files/SDD%20Breach%20Notification%20Letter%20for%20DOJ_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cathrine Steinborn DDS
<p class="hidden"></p>
[January 05, 2015](https://oag.ca.gov/system/files/Steinborn%20February%2018%20notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Contra Costa Health Plan
<p class="hidden"></p>
[December 01, 2014](https://oag.ca.gov/system/files/CCHP%20CA%20AG%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## County of Napa, Health and Human Services Agency, Comprehensive Services for Older Adults
<p class="hidden"></p>
[August 27, 2014](https://oag.ca.gov/system/files/Redacted%20copy%20of%20standerd%20IHSS%20notification%20letter%20sent%20to%20all%20affected%20IHSS%20clients_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Community Technology Alliance
<p class="hidden"></p>
[July 28, 2014](https://oag.ca.gov/system/files/FINAL%20Santa%20Cruz%20client%20notification%20letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cedars-Sinai Health System
<p class="hidden"></p>
[June 23, 2014](https://oag.ca.gov/system/files/Cedars%20Notice%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Costco Photo Center
<p class="hidden"></p>
[June 19, 2014](https://oag.ca.gov/system/files/Costco%20General%20Notice%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CVS Pharmacy, Inc.
<p class="hidden"></p>
[June 19, 2014](https://oag.ca.gov/system/files/Payment%20Card%20Customer%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CareFirst BlueCross Blueshield
<p class="hidden"></p>
[June 19, 2014](https://oag.ca.gov/system/files/broker%26member%20notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## College of the Desert
<p class="hidden"></p>
[June 05, 2014](https://oag.ca.gov/system/files/College%20of%20the%20Desert%20Data%20Security%20Breach%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Encinitas 7 San Dieguito Water District
<p class="hidden"></p>
[May 13, 2014](https://oag.ca.gov/system/files/Notice%20Letter%20Living_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cyberswim, Inc.
<p class="hidden"></p>
[May 12, 2014](https://oag.ca.gov/system/files/Sample%20Notice%20Letter%20%28Cyberswim%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Community Health Systems Professional Services Corporation
<p class="hidden"></p>
[April 10, 2014](https://oag.ca.gov/system/files/Sample%20letter%20to%20patients_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Chipotle Mexican Grill, Inc.
<p class="hidden"></p>
[March 24, 2014](https://oag.ca.gov/system/files/Chipotle%20-%20Substitute%20Notice%20and%20Press%20Release_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Craftsman Book Company
<p class="hidden"></p>
[March 09, 2014](https://oag.ca.gov/system/files/Craftsman%206_2014%20Attorney%20General%20Sample%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cole Taylor Bank
<p class="hidden"></p>
[February 07, 2014](https://oag.ca.gov/system/files/Template%20Letter%20for%20California%20Submission_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Pacific Medical Center
<p class="hidden"></p>
[October 15, 2013](https://oag.ca.gov/system/files/CPMC%20PI%20Press%20Release_1%2023%2015_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CITGO Petroleum Corporation
<p class="hidden"></p>
[October 09, 2013](https://oag.ca.gov/system/files/Sample%20California%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California State University, East Bay
<p class="hidden"></p>
[August 23, 2013](https://oag.ca.gov/system/files/California%20State%20University%20East%20Bay%20-%20Sample%20Notice%20Letter%20to%20CA%20Residents%20%285089625x7AB84%29_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Citi Prepaid Services
<p class="hidden"></p>
[June 02, 2013](https://oag.ca.gov/system/files/Cardholder%20Letter%20Sample_CA_062713_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of State Hospitals
<p class="hidden"></p>
[May 08, 2013](https://oag.ca.gov/system/files/DSH%20SSN%20Breach%20Template%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cogent Healthcare, Inc.
<p class="hidden"></p>
[May 05, 2013](https://oag.ca.gov/system/files/FINAL%20Cogent%20Corporate%20Material%20-%20Patient%20Notification%20Template_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Crescent Health Inc. - A Walgreen Company
<p class="hidden"></p>
[December 28, 2012](https://oag.ca.gov/system/files/WalgreenPatient%20letter.PROOF__1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Crafts Americana Group
<p class="hidden"></p>
[December 21, 2012](https://oag.ca.gov/system/files/Multi-state%20notification%20letter%20-%20Crafts%20Americana%20-%20letterhead_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Calif. Department of Health Care Services
<p class="hidden"></p>
[December 10, 2012](https://oag.ca.gov/system/files/Notification%20letter%2012-21-12_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Healthcare Services
<p class="hidden"></p>
[November 05, 2012](https://oag.ca.gov/system/files/DHCS_PrivacyIncident_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Calvin Schuster, M.D.
<p class="hidden"></p>
[November 04, 2012](https://oag.ca.gov/system/files/Calvin%20Schuster%20Breach%20Notice%20_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Churchill Downs Technology Initiatives Company dba TwinSpires
<p class="hidden"></p>
[August 03, 2012](https://oag.ca.gov/system/files/TS%20Letter%20%283%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Correctional Health Care Services (CCHCS)
<p class="hidden"></p>
[June 11, 2012](https://oag.ca.gov/system/files/Fresno%20Mail%20Theft%20Incident%20Breach%20Notice%20%28incident%2012-0510%29%20%28Legal%20Office%20Approved%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cigna Dental
<p class="hidden"></p>
[March 23, 2012](https://oag.ca.gov/system/files/Email%20Customer%20Letter%20final%20approved.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CMI Marketing, Inc. d/b/a Cafe Media
<p class="hidden"></p>
[January 01, 2011](https://oag.ca.gov/system/files/CafeMom%20Email%2011-6-17_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Centric Group LLC
<p class="hidden"></p>
[August 01, 2010](https://oag.ca.gov/system/files/Centric_Consumer_Notification_Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Fullerton
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/City%20of%20Fullerton.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Checkers Drive-In Restaurants, Inc. (“Checkers”)
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Checkers%20Drive-In%20Restaurants%20Inc%20-%20Substitute%20Notice%20FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Fish and Wildlife
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CDFW%20Breach%20Notification-Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## County of Humboldt
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Humboldt%20-%20FINAL%20PROOF%20-%20CA%20SSN%20%5Bredacted%5D%20%287101397x7AB84%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## City of Oceanside
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice%20of%20Data%20Breach%20%28Final%209-6-17%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CoPilot Provider Support Services, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Enclosure%201%20-%20CoPilot%20Ad%20No%20SSN%20r4prf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California State University Northridge
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CSU_Adult_Notice_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Charles Schwab & Co., Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Charles%20Schwab%20resubmitted%20May%204_2016_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CBC Restaurant Corporation
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CBC_-_Sample_Notification_Letter_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Charles Krug Winery (C. Mondavi & Family)
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Charles%20Krug%20Winery_notification%20letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Corison Winery
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Corison%20Breach%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cain Vineyard and Winery
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Cain%20Breach%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cement Masons Southern California Health and Welfare Trust Fund
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/March%2018%2C%202015%20Data%20Breach%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CICS Employment Services, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notice_N095_v01_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Corday Productions, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Security%20Breach%20Notification%20Sent%20to%20CA%20Residents%20%286583414%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## ClamCase LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/California_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Castle Creek Properties, Inc., dba Rosenthal the Malibu Estates
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Rosenthal%20Sample%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Cottage Health System
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Cottage%20notice%20only%201-%231636861-v1-AG_Notification_CHS_-_CA_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Computer Sciences Corporation
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Form%20Individual%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Citi
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/BK%20Redaction%20Fully%20Remediated%20Consumer%20Notice%20%282%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## CARMICHAEL COMPANY
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Copy%20Letter%20for%20Attoreny%20General%20UP-load%20%281%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Comerica Bank
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Global%20Payments-Comerica%20Merchant%20Application%20Server%20Breach%20Letter%20Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Social Services
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CDSSsecurityltr-provider_6.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## California Department of Justice / CATCH
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notification_Letter_FINAL_SSNs_04-25-12_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Choice Hotels International
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Choice%20Individual%20Notification%20%28Master%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# D
## DJO Global, Inc.
<p class="hidden"></p>
[November 08, 2020](https://oag.ca.gov/system/files/DJO%20-%20Notification%20Letter%20%28General%20Template%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Dyson, Inc
<p class="hidden"></p>
[July 31, 2020](https://oag.ca.gov/system/files/California%20PINC2020.78%20Notification%202.pdf) | Website Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Dyson constantly monitors activity on our websites to ensure the safety and security of your data. As part of this monitoring, we have been made aware of an incident that occurred outside of Dyson that has impacted the Dyson US website (www.dyson.com). This incident has provided a third-party access to your Dyson account.
</details>
## Dave, Inc.
<p class="hidden"></p>
[June 23, 2020](https://oag.ca.gov/system/files/Template%20notice%20to%20customers.pdf) | IT Provider
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
As a result of a breach at a former third-party service provider, an unauthorized party illegally accessed and stole certain customer data at Dave between June 23 and July 1, 2020. As soon as we became aware of this incident on July 1, 2020, our security team quickly took steps to secure our systems including our customers’ accounts. We immediately began an investigation, retained a leading cybersecurity firm, and notified law enforcement, including the Federal Bureau of Investigation (“FBI”).<br><br>

After the compromise at Dave’s service provider, the unauthorized party was able to gain temporary access to Dave’s systems and obtained certain Dave customer data. It appears this data is now posted online as available for sale on, or download from, illicit online marketplaces, which the FBI is aware of and is investigating. You are receiving this notice because we determined that your records are among those that may have been impacted.
</details>
## Dr. Ann Hale, D.D.S.
<p class="hidden"></p>
[May 24, 2020](https://oag.ca.gov/system/files/Letter%20A%20-%20Ann%20Hale%20Breach%20Notification%20Letter%20-%20SSN%20Compromised.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Dr. Ann Hale (Hutton & Hale, D.D.S., Inc.) has discovered a data security breach that occurred that may affect the privacy of your personal information. The purpose of this letter is to offer our apologies and to describe the breach, its potential impact on you, and the steps that you can take to minimize the harm to your privacy.<br><br>

The breach occurred on May 25, 2020, when an individual gained unauthorized access to our databases and systems containing personal health information and medical records on you and other patients of our office.
</details>
## Dr. Ann Hale, D.D.S. / also known as Hutton & Hale, D.D.S.
<p class="hidden"></p>
[May 24, 2020](https://oag.ca.gov/system/files/Letter%20A%20-%20Ann%20Hale%20Breach%20Notification%20Letter%20-%20SSN%20Compromised.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Dynasplint Systems, Inc.
<p class="hidden"></p>
[April 29, 2020](https://oag.ca.gov/system/files/Dynasplint%20Systems%20Inc.%20-%20California%20Consumer%20Notification%20Template%204848-3746-4775%20v.1.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On May 16, 2020, DSI experienced a data security incident. Upon discovering this incident, DSI immediately launched an investigation and engaged a digital forensics firm to determine whether personal information may have been accessed. On June 4, 2020, the investigation determined that certain customer information was accessed without authorization during the incident.
</details>
## Douglas M. Smith & Co. CPA
<p class="hidden"></p>
[March 25, 2020](https://oag.ca.gov/system/files/D.%20Smith%20Initial%20Notification%20Letter%20-%20Taxpayer%20Clients.pdf) | n/a
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Between March 31, 2020 and April 1, 2020, four (4) electronically filed tax returns were rejected by the Intuit Lacerte tax preparation software, which Lacerte reported was due to the fact that returns were previously filed for those taxpayers.  We immediately reported this incident to the IRS, Secret Service, Fresno Police and FBI, and, working with Lacerte, identified a total of 30 fraudulent returns. You are not among the individuals identified on the 30 fraudulent returns.  We also immediately retained forensic investigators to conduct an investigation, and, to date, we have found no evidence that any unauthorized individual has accessed our computer systems, where your personal information is stored.
</details>
## Dynavax Technologies Corporation
<p class="hidden"></p>
[February 28, 2020](https://oag.ca.gov/system/files/EXPERIAN_F6629_REVISED_L02%20Dynavax_Adult%20CM%20CA_SAS_PROOF.pdf) | Phishing
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Our ongoing investigation into a phishing email incident recently determined that an unauthorized individual gained access to a Dynavax employee’s email account for a brief period of time on February 28, 2020. Upon identifying the incident, we immediately secured the account and a leading computer forensic firm was engaged to assist with our investigation. A review of available data shows no further unauthorized access to the account occurred. While we have identified employee information in the email account, our investigation has not shown that the unauthorized person stole or misused or attempted to misuse any personal information from the account.
</details>
## Diocese of Charlotte
<p class="hidden"></p>
[February 20, 2020](https://oag.ca.gov/system/files/CSE%20CCHS%20Blackbaud%20Exposure%20Letter%20SSN%20V2%20Print%20Proof.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 20, 2019](https://oag.ca.gov/system/files/CSE%20CCHS%20Blackbaud%20Exposure%20Letter%20SSN%20V2%20Print%20Proof.pdf) | IT Provider
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Blackbaud Inc. is an international provider of fundraising and financial software for charitable and nonprofit organizations, which hosts a variety of databases for CCHS. On Sept. 29, 2020, Blackbaud notified us that a security incident the company detected in May included several school files containing sensitive personal information. CCHS requested information detailing which of our constituents’ information may have been compromised. We received that information and after additional analyses are sharing it with you today.
</details>
## Duben & Associates, Inc.
<p class="hidden"></p>
[February 11, 2020](https://oag.ca.gov/system/files/8861373.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Dent Wizard International
<p class="hidden"></p>
[January 22, 2020](https://oag.ca.gov/system/files/K%20-%20SSN%20Variable%20-%20Redacted%20%289016338-2x7AB84%29.pdf) | Phishing
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
As a result of a phishing incident, we have learned that an unauthorized party may have obtained access to a small portion of Dent Wizard employee email accounts between January 22, 2020 and February 4, 2020.
</details>
## DoorDash, Inc.
<p class="hidden"></p>
[May 04, 2019](https://oag.ca.gov/system/files/California%20Notice.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Decron Properties Corporation
<p class="hidden"></p>
[April 28, 2019](https://oag.ca.gov/system/files/Decron%20Properties%20Corporation%20-%20Notice%20of%20Data%20Event%20_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Dr. T.Y. Steven Ip M.D. F.A.C.S.
<p class="hidden"></p>
[February 06, 2019](https://oag.ca.gov/system/files/Dr%20Ip%20Ad%20SSN%201%20Year%20r4fin_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Department of Rehabilitation
<p class="hidden"></p>
[January 09, 2019](https://oag.ca.gov/system/files/DOR%20Notice%20of%20Data%20Breach%20Letter%20January%202019_OAG_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## David B. Cheatham, CPA
<p class="hidden"></p>
[December 08, 2018](https://oag.ca.gov/system/files/Cheatham%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Don Best Corporation, a subsidiary of Scientific Games Corporation
<p class="hidden"></p>
[October 12, 2018](https://oag.ca.gov/system/files/Don%20Best%20-%20Multistate%20Notice%20Draft_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Discover Financial Services
<p class="hidden"></p>
[August 13, 2018](https://oag.ca.gov/system/files/sample-notification-1_29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[January 02, 2018](https://oag.ca.gov/system/files/sample-notification-1_28.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[July 16, 2017](https://oag.ca.gov/system/files/sample-notification-1_26.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 27, 2017](https://oag.ca.gov/system/files/sample-notification_8.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[September 04, 2016](https://oag.ca.gov/system/files/sample-notification_5.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 10, 2016](https://oag.ca.gov/system/files/sample-notification_4.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 04, 2016](https://oag.ca.gov/system/files/sample-notification_7.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 02, 2016](https://oag.ca.gov/system/files/sample-notification_11.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 01, 2016](https://oag.ca.gov/system/files/sample-notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 05, 2016](https://oag.ca.gov/system/files/sample-notification_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[February 26, 2016](https://oag.ca.gov/system/files/sample-notification-1_27.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[January 31, 2016](https://oag.ca.gov/system/files/sample-notification-1_8.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[January 02, 2016](https://oag.ca.gov/system/files/sample-notification-1_10.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 29, 2015](https://oag.ca.gov/system/files/sample-notification-1_9.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 24, 2015](https://oag.ca.gov/system/files/sample-notification_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[October 27, 2015](https://oag.ca.gov/system/files/sample-notification-1_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[October 25, 2015](https://oag.ca.gov/system/files/sample-notification-1_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[August 02, 2015](https://oag.ca.gov/system/files/sample-communication_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[July 31, 2015](https://oag.ca.gov/system/files/sample-notification-2_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 21, 2015](https://oag.ca.gov/system/files/sample-notification-1_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[May 01, 2015](https://oag.ca.gov/system/files/sample-notification_10.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[March 08, 2015](https://oag.ca.gov/system/files/sample-notification-1_6.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[March 02, 2015](https://oag.ca.gov/system/files/sample-notification-1_4.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[December 06, 2014](https://oag.ca.gov/system/files/sample-notification-1_25.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 18, 2014](https://oag.ca.gov/system/files/sample-notification-1_7.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 02, 2014](https://oag.ca.gov/system/files/sample-notification-1_11.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[October 22, 2014](https://oag.ca.gov/system/files/sample-notification_6.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[September 11, 2014](https://oag.ca.gov/system/files/sample-notification-1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[July 01, 2014](https://oag.ca.gov/system/files/sample-notification-1_15.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 19, 2014](https://oag.ca.gov/system/files/sample-notification-1_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[May 04, 2014](https://oag.ca.gov/system/files/sample-notification-1_5.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 10, 2014](https://oag.ca.gov/system/files/sample-CA_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[February 19, 2014](https://oag.ca.gov/system/files/sample-communication_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[January 01, 2014](https://oag.ca.gov/system/files/sample-notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Acct%20number%20reissue%20notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
