## Nevro Corporation
<p class="hidden"></p>
[November 11, 2017](https://oag.ca.gov/system/files/Notification%20Letter%20-%20%20Nevro_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## National Capital Poison Center (“NCPC”)
<p class="hidden"></p>
[October 21, 2017](https://oag.ca.gov/system/files/NCPC%20Exhibit%201%20to%20CA%20Regulator%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Northwestern Mutual Life Insurance Company
<p class="hidden"></p>
[August 31, 2017](https://oag.ca.gov/system/files/%20Sample%20Client%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## National Stores, Inc.
<p class="hidden"></p>
[July 16, 2017](https://oag.ca.gov/system/files/National%20Stores-Consumer%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Northern Humboldt Union High School District
<p class="hidden"></p>
[April 17, 2017](https://oag.ca.gov/system/files/Northern%20Humboldt%20notice%20only%20SecurityBreach2017_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## NEO Tech
<p class="hidden"></p>
[January 27, 2017](https://oag.ca.gov/system/files/NEO%20Tech%20Amended%20Notice%20of%20Data%20Breach%20-%20California_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nakawatase & Kaminsky, CPAs, LLP
<p class="hidden"></p>
[October 31, 2016](https://oag.ca.gov/system/files/ACL1000_L_PCIDFSSTAGE_109_20170131_001_archive_v2_IDX_001_PDF_001_8002010000_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## National Wholesale Incorporated
<p class="hidden"></p>
[September 01, 2016](https://oag.ca.gov/system/files/CA%20Consumer%20Notice_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Napa Valley Dentistry
<p class="hidden"></p>
[August 11, 2016](https://oag.ca.gov/system/files/Napa%20Valley%20Dentistry%20NOTICE%20ONLY_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Noble House Hotels & Resorts
<p class="hidden"></p>
[August 10, 2016](https://oag.ca.gov/system/files/Noble%20House%20-%20Consumer%20Notification%20Letter%20%28Non-Massachusetts%20residents%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 25, 2016](https://oag.ca.gov/system/files/Noble%20house%20%28all%20properties%29%20individual%20notification%20template%20-%20CA%20FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Newkirk Products, Inc.
<p class="hidden"></p>
[May 21, 2016](https://oag.ca.gov/system/files/CAexampleletter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Northrop Grumman Systems Corporation
<p class="hidden"></p>
[April 18, 2016](https://oag.ca.gov/system/files/Northrop%20Grumman%20Individual%20Notification%20Letter_64772036_1_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Noodles & Company
<p class="hidden"></p>
[January 31, 2016](https://oag.ca.gov/system/files/Noodles%20Press%20Release%20-%2006%2028%202016%20Final-Final%20%282%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Neiman Marcus Group LTD LLC
<p class="hidden"></p>
[December 26, 2015](https://oag.ca.gov/system/files/Neiman%20Marcus%20notice%20only%20_1-29-2016_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nationstar Mortgage LLC
<p class="hidden"></p>
[July 27, 2015](https://oag.ca.gov/system/files/Greenlight%20Incident_CA_%20Notification081015_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## North East Medical Services
<p class="hidden"></p>
[July 11, 2015](https://oag.ca.gov/system/files/NEMS%20Letter_AllClearID_LONG_final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Native Canada Footwear
<p class="hidden"></p>
[April 28, 2015](https://oag.ca.gov/system/files/5789_Native%20Footwear_Notice_US_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## NLU Products, LLC
<p class="hidden"></p>
[April 20, 2015](https://oag.ca.gov/system/files/Customer%20Notification%20California_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## New Horizons Computer Learning Centers, Inc.
<p class="hidden"></p>
[April 04, 2015](https://oag.ca.gov/system/files/New%20Horizons%20notice%20only%207_10_15_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nite Ize, Inc.
<p class="hidden"></p>
[March 03, 2015](https://oag.ca.gov/system/files/Notification%20Letter%20Credit%20Cards%20and%20Database%20%28US%20incl%20PR%20Territories%20%29%20_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Noble House Hotel and Resorts
<p class="hidden"></p>
[January 28, 2015](https://oag.ca.gov/system/files/General%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Noble House Hotels and Resorts
<p class="hidden"></p>
[December 29, 2014](https://oag.ca.gov/system/files/General%20Notice_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nvidia Corporation
<p class="hidden"></p>
[October 08, 2014](https://oag.ca.gov/system/files/Notice%2C%2012-17-2014_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Northern Trust
<p class="hidden"></p>
[May 17, 2014](https://oag.ca.gov/system/files/WASHINGTON_DC-%2379225-v1-NT_-_Attachment_A_-_General_Notification_Letter_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## NCO Financial Systems, Inc.
<p class="hidden"></p>
[March 29, 2014](https://oag.ca.gov/system/files/CA_SAMPLE-0-D_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## NECA/IBEW Family Medical Care Plan
<p class="hidden"></p>
[December 28, 2012](https://oag.ca.gov/system/files/Sample%20Notice%20to%20Participants_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## North Los Angeles County Regional Center
<p class="hidden"></p>
[November 10, 2012](https://oag.ca.gov/system/files/NLACRC%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nationwide Mutual Insurance Company
<p class="hidden"></p>
[October 03, 2012](https://oag.ca.gov/system/files/PE%2320121003-127_letter%20_Final%20Template__0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nordstrom fsb
<p class="hidden"></p>
[June 07, 2012](https://oag.ca.gov/system/files/Notification%20Sample%20%28Nordstrom%20fsb%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nebraska State College System
<p class="hidden"></p>
[May 23, 2012](https://oag.ca.gov/system/files/NSCS%20Notice%20to%20California%20Residents_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## New York State Electric & Gas (NYSEG) and Rochester Gas and Electric (RG&E) (subsidiaries of Iberdrola USA)
<p class="hidden"></p>
[January 05, 2012](https://oag.ca.gov/system/files/CA%20customer%20letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Next Glass, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/2020%200717%20Next%20Glass.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Nicopure Labs, LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/NicoPure%20%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## NSC Technologies, LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/NSC%20Data%20Breach_CA%20Letter_030717_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Novation Settlement Solutions
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Novation%20Ad%20CA%20r2prf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## NextBus, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/NextBus_ONLY%20Notification_Letter_CA_AG_0%20%281%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## National Credit Adjusters, LLC
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/NCA%20Sample%202014-6-4_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Neiman Marcus Group
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/neiman%20notice%20only%20CA%20AG%20PDF_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## National Processing Company, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20CA%20notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# O
## One Workplace Ferrari, LLC dba One Workplace
<p class="hidden"></p>
[August 14, 2020](https://oag.ca.gov/system/files/One%20Workplace%20employee%20notification%20letter%28FINAL%29.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 14, 2020, One Workplace was alerted to suspicious activity on our computer network. We hired cybersecurity experts and a computer forensic investigator to help us investigate the incident, ensure the safety of our environment, and confirm whether anyone’s personal information was impacted. The investigation confirmed that we were the victim of a ransomware attack, and an unauthorized individual had gained access to our network. Based on the investigation, the attacker viewed and removed some data stored in the system. On September 17, 2020, we confirmed that the data viewed or taken by the attacker included employees’ personal information
</details>
## Osmose Utilities Services, Inc.
<p class="hidden"></p>
[July 6, 2020](https://oag.ca.gov/system/files/Osmose%20-%20California%20Notification.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 13, 2020, Osmose suffered a cyber attack against our computer systems, whereby some of our systems were encrypted. We immediately secured the affected systems, launched an investigation to determine the nature and scope of the incident, and a specialized cybersecurity firm was engaged to assist. We restored our computer systems to fully operational.
</details>
## Optima Family Services, Inc.
<p class="hidden"></p>
[April 21, 2020](https://oag.ca.gov/system/files/TEMPLATE%20CodeMetro%20HIPAA%20Individual%20Notice_2_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Orchard Medical Consulting
<p class="hidden"></p>
[January 16, 2020](https://oag.ca.gov/system/files/CA%20Notice_9.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OTR Leasing, LLC
<p class="hidden"></p>
[January 14, 2020](https://oag.ca.gov/system/files/OTR%20-%20California%20Notification.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We recently learned that an unauthorized person gained access to a limited number of employee email accounts with personal information between January 14, 2020 and January 20, 2020. We immediately secured the accounts and a leading cyber security firm was hired to assist with the investigation.
</details>
## Overlake Medical Center & Clinics
<p class="hidden"></p>
[December 06, 2019](https://oag.ca.gov/system/files/Overlake%20Hospital%20Notice.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Oklahoma Department of Securities
<p class="hidden"></p>
[November 29, 2018](https://oag.ca.gov/system/files/ODS%20-%20Notice%20of%20Data%20Event%20-%20Exhibit%201%20-%20CA%20%28Notice%20Only%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OXO International, Ltd.
<p class="hidden"></p>
[July 01, 2018](https://oag.ca.gov/system/files/OXO%20International%202%20Ad%20r2fin_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OXO
<p class="hidden"></p>
[July 01, 2018](https://oag.ca.gov/system/files/OXO%20International%20Ad%20r3prf_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OnCourse Learning Corporation (“OCL”), a predecessor-in-interest to Relias LLC (“Relias”)
<p class="hidden"></p>
[June 11, 2018](https://oag.ca.gov/system/files/ACID_PRINTERPROOFS_20190305_relias501_1%20%282%29%20%5B48%5D_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Orbitz
<p class="hidden"></p>
[October 01, 2017](https://oag.ca.gov/system/files/Orbitz%20Sample%20Individual%20Notification_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Occidental College
<p class="hidden"></p>
[June 01, 2017](https://oag.ca.gov/system/files/20170619%20Occidental%20College%20Sample%20Notice-CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OSIsoft, LLC
<p class="hidden"></p>
[March 23, 2017](https://oag.ca.gov/system/files/Memorandum-on-Credential-Theft-Incident-CA_0_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Operating Engineers Local Union No. 3
<p class="hidden"></p>
[February 09, 2017](https://oag.ca.gov/system/files/OE3%20Notice%20of%20Data%20Breach%20Letter%20from%20RB_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Orange County Global Medical Center
<p class="hidden"></p>
[February 08, 2017](https://oag.ca.gov/system/files/Sample%20Notice_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ondracek & Company
<p class="hidden"></p>
[November 21, 2016](https://oag.ca.gov/system/files/Ondracek%20Version%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Oilandgasjobsearch.com Limited
<p class="hidden"></p>
[September 03, 2016](https://oag.ca.gov/system/files/OGJS%20-%20Security%20Breach%20Notification%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Opes Advisors
<p class="hidden"></p>
[May 26, 2016](https://oag.ca.gov/system/files/Adult%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OptumRx
<p class="hidden"></p>
[March 16, 2016](https://oag.ca.gov/system/files/individual%20notification%20letter%20optumrx%20vendor%20laptop%20matter%20-%20final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Omni Hotels & Resorts
<p class="hidden"></p>
[December 23, 2015](https://oag.ca.gov/system/files/NoticeofDataBreach070816_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Orange County Employees Association
<p class="hidden"></p>
[June 05, 2015](https://oag.ca.gov/system/files/AG%20Sample%20Notice%20073115_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## orlantino dyoco, M.D.
<p class="hidden"></p>
[June 03, 2015](https://oag.ca.gov/system/files/dyoco%20notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OneStopParking
<p class="hidden"></p>
[August 01, 2014](https://oag.ca.gov/system/files/OSP%20Notice%20Letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OppenheimerFunds
<p class="hidden"></p>
[April 24, 2014](https://oag.ca.gov/system/files/CA%20Security%20Breach%20Notification%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OANDA Corporation
<p class="hidden"></p>
[March 03, 2014](https://oag.ca.gov/system/files/2014-03-03%20breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OnCore Manufacturing Services
<p class="hidden"></p>
[July 05, 2013](https://oag.ca.gov/system/files/OnCore%20Notification%20Letter%20to%20Employees%20Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ouidad
<p class="hidden"></p>
[June 30, 2013](https://oag.ca.gov/system/files/Customer%20Notification_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OCS America, Inc.
<p class="hidden"></p>
[March 04, 2013](https://oag.ca.gov/system/files/CA%20OCS%20Employee%20Breach%20Notice%20Letter%20%2811%20March%202013%29%20v1_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Outdoor Network LLC
<p class="hidden"></p>
[December 14, 2012](https://oag.ca.gov/system/files/Outdoor%20Network%20Notification%20V1%20D_data%20audit%20proof_090613_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Opening Ceremony Online LLC
<p class="hidden"></p>
[February 14, 2012](https://oag.ca.gov/system/files/Opening%20Ceremony%20-%20Notice%20re%20Security%20Breach%20to%20Customer.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Oak River Insurance Company
<p class="hidden"></p>
[October 01, 2011](https://oag.ca.gov/system/files/Sample%20Letter_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## OneWest Bank, FSB
<p class="hidden"></p>
[January 01, 2011](https://oag.ca.gov/system/files/Network%20Intrusion_Breach%20Notification%20on_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Outpost Vineyards
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Outpost%20Breach_Draft%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# P
## Promo.com Ltd.
<p class="hidden"></p>
[June 22, 2020](https://oag.ca.gov/system/files/Notices%20of%20Data%20Breach%285576039.1%29.pdf) | IT Provider
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 21, 2020, our team became aware that a data security vulnerability on a thirdparty service which affected many companies had caused a breach affecting certain non-finance related Slidely and Promo user data. We immediately launched an internal investigation to identify what had occurred and to take all necessary steps to protect our customers.
</details>
## PULAU Corporation
<p class="hidden"></p>
[June 11, 2020](https://oag.ca.gov/system/files/PULAU%20-%20Individual%20Notification%20Letter%20-%20General%20Population.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We are writing to notify you of a data security issue involving certain of your personal information. We recently learned that an unauthorized party accessed some systems on our network between approximately June 11 and June 29, 2020. Promptly after learning of the matter, we began to investigate its nature and scope and secure our systems. We engaged leading security experts to assist with our investigation and we coordinated with law enforcement authorities on the matter. Based on our investigation, we believe the unauthorized party acquired certain employment-related records stored on the affected systems. The affected records contained certain personal information, such as name, contact information, date of birth, government-issued ID (such as Social Security, passport, military ID, tax ID and/or driver’s license numbers), financial account information (such as bank account and/or payment card information), online account usernames and passwords, and/or health-related information (including health insurance information).  Importantly, not all of this information was affected for each impacted individual.
</details>
## Pivot Technology Solutions, Inc.
<p class="hidden"></p>
[June 9, 2020](https://oag.ca.gov/system/files/Notification%20Letter.PDF) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On June 12, 2020, the Companies were the victim of a cybersecurity attack by an unauthorized third party, where the unauthorized party attempted to encrypt parts of the Companies’ technology infrastructure (the “Incident”). On July 1, 2020, the Companies discovered that the unauthorized third party had gained access to and exfiltrated limited personal information of US employees and consultants, and immediately undertook an investigation to determine the scope of the information affected.
</details>
## Polycystic Kidney Disease Foundation
<p class="hidden"></p>
[May 1, 2020](https://oag.ca.gov/system/files/PKD%20Foundation%20Data%20Security%20Breach%20Notice%20Letter.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On July 16, 2020, we were contacted by Blackbaud, one of the world’s largest providers of customer relationship management systems for not-for-profit organizations and the higher education sector. Company representatives informed us that a Blackbaud service provider had been the victim of a ransomware attack that culminated in May 2020. The cybercriminal was unsuccessful in blocking access to the database involved in the attack, however, the cybercriminal was able to remove a copy of a subset of data from several of Blackbaud’s clients including data of Polycystic Kidney Disease Foundation.
</details>
## Pacific Huntington Hotel Corporation
<p class="hidden"></p>
[April 10, 2020](https://oag.ca.gov/system/files/EXPERIAN_F6968_Revised_TLLAX%20-%20Cyber%20-%20Template%20notification%20letter%20%28DRAFT%2020200804%29_SAS_PROOF.pdf) | Phishing
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On 28 April 2020, The Langham, Huntington, Pasadena confirmed that through a phishing attack, a third party gained unauthorised access to the mailbox of an employee of the hotel on April 10, 2020 and had access to the mailbox for approximately two weeks.
</details>
## Patriot Growth Insurance Services, LLC
<p class="hidden"></p>
[March 10, 2020](https://oag.ca.gov/system/files/Patriot%20CBM%20Breach%20Letter.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On March 11, 2020, CBM discovered suspicious activity related to a CBM employee’s email account. We immediately took steps to secure the employee’s email account and launched an investigation which included working with a third-party forensic investigator to determine the nature and scope of the activity. On March 21, 2020, the investigation determined that a CBM employee email account had their account credentials being used by an unknown actor(s) to gain unauthorized access to the account on separate occasions on March 10, 2020 and March 11, 2020. During this limited timeframe, the unauthorized actor may have had access to certain emails and attachments within the account.
</details>
<p class="hidden"></p>
[December 23, 2019](https://oag.ca.gov/system/files/PGIS%20Breach%20Letter.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On January 7, 2020 VBS discovered suspicious activity in a VBS employee’s email account. We immediately took steps to secure the employee’s email account and launched an investigation which included working with a third-party forensic investigator to determine the nature and scope of the activity. On January 17, 2020, the investigation determined that two (2) VBS employee email accounts had their account credentials being used by an unknown actor(s) to gain unauthorized access to each account. The investigation confirmed the unauthorized actor(s) gained access on separate occasions to one account between December 23, 2019 and January 13, 2020 and the second account between January 6, 2020 and January 7, 2020. During this limited timeframe, the unauthorized actor may have had access to certain emails and attachments within the accounts.
</details>
## PCL Constructors, Inc.
<p class="hidden"></p>
[February 18, 2020](https://oag.ca.gov/system/files/PCL%20Constructors%20Ad%20Employee%201yr%20r5prf.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PupBox, c/o Petco Animal Supplies Stores, Inc.
<p class="hidden"></p>
[February 11, 2020](https://oag.ca.gov/system/files/Experian_F8590_L02_PupBox_CA%20Template.docx_SAS_PROOF_Rev1.pdf) | Website Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We are writing to inform you that on September 2, 2020, PupBox (a business unit of Petco Animal Supplies Stores, Inc.) became aware of a security incident which affected the PupBox website and may have resulted in a breach of your personal information. On August 7, 2020, we received a notification that fraudulent activities may have occurred on credit cards that were used on the PupBox website between February 26, 2020 and July 21, 2020. We promptly launched an investigation with the assistance of a leading cybersecurity firm, which revealed an unauthorized plugin on the PupBox website. The plugin allowed personal information to be captured and shared with a third-party server between February 11, 2020 and August 9, 2020.
</details>
## Prostate Cancer Foundation
<p class="hidden"></p>
[February 7, 2020](https://oag.ca.gov/system/files/Letter%20re%20Data%20Breach-Package%20A.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We were recently notified by one of our third-party service providers of a security incident. At this time, we understand they discovered and stopped a ransomware attack. After discovering the attack, the service provider’s Cyber Security team—together with independent forensics experts and law enforcement— successfully prevented the cybercriminal from blocking their system access and fully encrypting files; and ultimately expelled them from their system. Prior to locking the cybercriminal out, the cybercriminal removed a copy of our backup file containing your personal information. This occurred at some point beginning on February 7, 2020 and could have been in there intermittently until May 20, 2020.
</details>
## Principal Life Insurance Company
<p class="hidden"></p>
[December 12, 2019](https://oag.ca.gov/system/files/Participant%20Notification%20Letter%20-%201%20year.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Prime Communications
<p class="hidden"></p>
[December 11, 2019](https://oag.ca.gov/system/files/Prime%20Communications.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacific Guardian Life Insurance Co. Ltd.
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/Pacific%20Guardian%20Life%20-%20California%20Attorney%20General%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PKF LLP
<p class="hidden"></p>
[August 17, 2019](https://oag.ca.gov/system/files/PKF%20LLP%20CA%20Template.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ply Gem Residential Solutions
<p class="hidden"></p>
[July 26, 2019](https://oag.ca.gov/system/files/Ply%20Gem%20-%20California%20Notification.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We recently concluded an investigation and analysis of a data security incident involving unauthorized access to some employees’ email accounts. Upon learning of the incident, we immediately secured the accounts, launched an investigation, and engaged a cyber security firm to assist. Our investigation determined that an unauthorized person obtained access to the email accounts at various times between July 26, 2019 and November 18, 2019.
</details>
## Pacific Press Publishing Association
<p class="hidden"></p>
[June 22, 2019](https://oag.ca.gov/system/files/Pacific_Press_Breach%2004%2024%202020%20v2%5B2%5D.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PIH Health
<p class="hidden"></p>
[June 11, 2019](https://oag.ca.gov/system/files/PIH%20Health%20-%20Sample%20Notification%20Letter%20v2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Paul Quinn College
<p class="hidden"></p>
[May 24, 2019](https://oag.ca.gov/system/files/California%20Sample%20Notification%20Letter%20PQC.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Presbyterian Healthcare Services
<p class="hidden"></p>
[May 09, 2019](https://oag.ca.gov/system/files/SSN%20Final%20Proof%20%28Updated%29-07-30-2019.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacific Specialty Insurance Company
<p class="hidden"></p>
[March 20, 2019](https://oag.ca.gov/system/files/PSIC%20-%20CA%20Notice%20of%20Data%20Event.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Princess Polly Group Pty Ltd
<p class="hidden"></p>
[November 01, 2018](https://oag.ca.gov/system/files/Princess%20Polly%20Group%20Pty%20Ltd%20-%20Notice%20of%20Data%20Event%20-%20Exhibit%201%20-%20CA_0%28notice%29_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Paylocity Corporation
<p class="hidden"></p>
[November 01, 2018](https://oag.ca.gov/system/files/ACID_PRINTERPROOFS_20181121_paylocity501_CA%20%28SAMPLE%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Prosper Marketplace, Inc.
<p class="hidden"></p>
[October 03, 2018](undefined) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pie Five Pizza
<p class="hidden"></p>
[September 07, 2018](https://oag.ca.gov/system/files/Sample%20Notice_29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pharmaca Integrative Pharmacy Inc.
<p class="hidden"></p>
[July 19, 2018](https://oag.ca.gov/system/files/Pharmaca%20-%20Regulator%20Notice%20-%20CA%20-%20FINAL_0%20%28notice%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pharmacy Times Office of Continuing Professional Education ("PTCE")
<p class="hidden"></p>
[July 06, 2018](https://oag.ca.gov/system/files/CA%20-%20Exhibit%20A%20Packet_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Paysafe Group Holdings Limited
<p class="hidden"></p>
[May 13, 2018](https://oag.ca.gov/system/files/Template%20Individual%20Notification.pdf) | Website Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On November 6, 2020, through Merchant Services’* internal cybersecurity program, we discovered a potential compromise of a website used by part of our U.S. business. We promptly initiated an investigation to determine the nature and potential impact of the vulnerability. In the course of doing so, we identified suspicious activity indicating that an unauthorized actor submitted automated queries to the website. We created a secure environment to test the queries, using available logs and other information to assess potential impact. By November 19, 2020, we determined that a subset of the queries identified might have involved data held on the website. We analyzed logs and other information available to assess whether those queries could have returned information to unauthorized actors, and we engaged external forensics experts to assist. By December 3, 2020, we determined that some queries may have compromised certain information held on the website, although the evidence is not conclusive. At this time, we have identified evidence of suspicious activity on the website between May 13, 2018, and November 24, 2020. We have notified law enforcement.  Although we are not aware of any evidence confirming that the activity resulted in unauthorized actors acquiring or misusing your personal information, we are providing this notice out of an abundance of caution so that you can take steps to protect yourself.
</details>
## Plant Therapy
<p class="hidden"></p>
[March 29, 2018](https://oag.ca.gov/system/files/Plant%20Therapy%20-%20California%20AG%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PLAE INC.
<p class="hidden"></p>
[March 15, 2018](https://oag.ca.gov/system/files/PLAE%20Notification%20Letter%20-%20052918%20FINAL_for%20state%20regulators_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Phillip Capital Inc.
<p class="hidden"></p>
[February 28, 2018](https://oag.ca.gov/system/files/Phillip01_Multi%20States_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## POPSUGAR Inc.
<p class="hidden"></p>
[February 22, 2018](https://oag.ca.gov/system/files/POPSUGAR%20Notice%20of%20Data%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PF@-Com, Inc.
<p class="hidden"></p>
[February 20, 2018](https://oag.ca.gov/system/files/CA%20-%20Notification%20of%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Paycor, Inc.
<p class="hidden"></p>
[February 16, 2018](https://oag.ca.gov/system/files/Supreme%20Corporation%20Notice%20Letter%20-%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Peaceful Valley Farm & Garden Supply
<p class="hidden"></p>
[February 09, 2018](https://oag.ca.gov/system/files/Notification%20Letter_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PAR Electrical Contractors, Inc.
<p class="hidden"></p>
[December 22, 2017](https://oag.ca.gov/system/files/Sample%20Letters%20-%20General_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pinterest
<p class="hidden"></p>
[November 24, 2017](https://oag.ca.gov/system/files/2017.12.08%20Pinterest%20User%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Providence Saint John's Health Center
<p class="hidden"></p>
[November 20, 2017](https://oag.ca.gov/system/files/Nuance%20PSJH%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pedes Orange County
<p class="hidden"></p>
[November 14, 2017](https://oag.ca.gov/system/files/Pedes%20Adult%20CA%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pension Fund of the Christian Church (“Pension Fund”)
<p class="hidden"></p>
[November 09, 2017](https://oag.ca.gov/system/files/PFR%20Standard%20Notification%20Letter%20Sample%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pizza Hut, Inc.
<p class="hidden"></p>
[October 01, 2017](https://oag.ca.gov/system/files/Sample%20Customer%20Notice%20%28General%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Palomar Health
<p class="hidden"></p>
[September 27, 2017](https://oag.ca.gov/system/files/Palomar%20patient%20notification%20letter%20102017_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[February 22, 2014](https://oag.ca.gov/system/files/Palomar%20Health%20Sample%20Letter%203.28.14_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Preferred Hotel Group, Inc.
<p class="hidden"></p>
[August 10, 2017](https://oag.ca.gov/system/files/Historic%20Notification%20Letter%20SHORT_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacific Alliance Medical Center
<p class="hidden"></p>
[June 14, 2017](https://oag.ca.gov/system/files/Breach%20Notification%20Forms_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Professional Publications, Inc. (PPI)
<p class="hidden"></p>
[June 11, 2017](https://oag.ca.gov/system/files/Sample%20Individual%20Notification%20-%20PPI_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Provo Craft & Novelty, Inc., d/b/a/ Cricut
<p class="hidden"></p>
[May 27, 2017](https://oag.ca.gov/system/files/Provo%20Craft%20Consumer%20Notification%20Letter_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Palo Alto Unified School District
<p class="hidden"></p>
[April 04, 2017](https://oag.ca.gov/system/files/data_breach_letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Performant Financial Corporation
<p class="hidden"></p>
[January 27, 2017](https://oag.ca.gov/system/files/Sample%20Performant%20Notice%20to%20Individuals%20-%20CT%20Data%20Breach_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Platt College, Los Angeles LLC
<p class="hidden"></p>
[January 17, 2017](https://oag.ca.gov/system/files/Platt%20NOB_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pool Supply Unlimited
<p class="hidden"></p>
[January 09, 2017](https://oag.ca.gov/system/files/Pool%20Supply%20redacted_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Palomar Community College District
<p class="hidden"></p>
[January 05, 2017](https://oag.ca.gov/system/files/CA%20Notice_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## prAna
<p class="hidden"></p>
[December 14, 2016](https://oag.ca.gov/system/files/CA%20AG%20notice%20attach.%20-%20prana_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacific Hospitality Group
<p class="hidden"></p>
[November 03, 2016](https://oag.ca.gov/system/files/MC%20Customer%20Notification%20Letter_Website%20Version_7.20.17v2_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Print EZ, Inc.
<p class="hidden"></p>
[September 01, 2016](https://oag.ca.gov/system/files/Print%20EZ%20-%20CA%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacifica Hotel Management, LLC
<p class="hidden"></p>
[August 10, 2016](https://oag.ca.gov/system/files/Sample%20Notice_18.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pratap S. Kurra, M.D.
<p class="hidden"></p>
[August 08, 2016](https://oag.ca.gov/system/files/Pratap%20Kurra%20MD_Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Public Health Institute
<p class="hidden"></p>
[July 04, 2016](https://oag.ca.gov/system/files/1887.2%20Notice%20of%20Data%20Breach%20PHI%20CEHTP%20final%20100516_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Premier America Credit Union
<p class="hidden"></p>
[June 29, 2016](https://oag.ca.gov/system/files/FinalLetterPackage_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PAX Labs, Inc.
<p class="hidden"></p>
[June 25, 2016](https://oag.ca.gov/system/files/PAX%20-%20Consumer%20Data%20Breach%20Notice_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Preferred Hotel & Resorts
<p class="hidden"></p>
[June 01, 2016](https://oag.ca.gov/system/files/Sample%20Notice_22.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Project Management Institute
<p class="hidden"></p>
[April 23, 2016](https://oag.ca.gov/system/files/Standard%20Notice%20%284%29_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pivotal Software, Inc.
<p class="hidden"></p>
[March 22, 2016](https://oag.ca.gov/system/files/Sample%20of%20Notice%20to%20California%20residents_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PerkinElmer, Inc.
<p class="hidden"></p>
[February 24, 2016](https://oag.ca.gov/system/files/PerkinElmer%2003152016%20California%20notice%20redacted_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pirthipal Dhillon
<p class="hidden"></p>
[December 02, 2015](https://oag.ca.gov/system/files/Website%20Notification_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Peninsula Foods, L.P.
<p class="hidden"></p>
[December 02, 2015](https://oag.ca.gov/system/files/Website%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Peter Michael Winery
<p class="hidden"></p>
[April 12, 2015](https://oag.ca.gov/system/files/PMW%2C%20Notification%20Letter%2C%20%28US%20%2B%20PR%20-%20MA%29%20FINAL%20DRAFT%206-11-2015_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Packers Sanitation Services, Inc. Ltd.
<p class="hidden"></p>
[February 05, 2015](https://oag.ca.gov/system/files/NOTIFICATION%20OF%20BREACH%20%282%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Piedmont Advantage Credit Union
<p class="hidden"></p>
[January 31, 2015](https://oag.ca.gov/system/files/PACU%20-%20Master%20Proof_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Phoenix House Foundation, Inc. and its affiliates
<p class="hidden"></p>
[December 19, 2014](https://oag.ca.gov/system/files/PHOENIX%20HOUSE_%20INDIVIDUAL%20NOTIFICATION%20VERSION%201_WPP-REVISED_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Piech Sales Company, LLC dba ValuePetSupplies.com
<p class="hidden"></p>
[November 25, 2014](https://oag.ca.gov/system/files/Sample%20Breach%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Physicians Skin and Weight Centers, Inc.
<p class="hidden"></p>
[November 04, 2014](https://oag.ca.gov/system/files/Physicians%20Skin%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Providence Saint Joseph Medical Center
<p class="hidden"></p>
[November 01, 2014](https://oag.ca.gov/system/files/Providence%20Adult%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Palm Springs Federal Credit Union
<p class="hidden"></p>
[October 20, 2014](https://oag.ca.gov/system/files/final%20letter%20sent%20to%20members_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Peppermill Casinos, Inc.
<p class="hidden"></p>
[October 12, 2014](https://oag.ca.gov/system/files/Breach%20Letter_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Point Loma Nazarene University
<p class="hidden"></p>
[October 07, 2014](https://oag.ca.gov/system/files/PLNU%20Notice%20Updated%20M946_v01_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacific Biosciences of California, Inc.
<p class="hidden"></p>
[September 16, 2014](https://oag.ca.gov/system/files/All%20Notices%20-%20CA_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Perspectives
<p class="hidden"></p>
[September 08, 2014](https://oag.ca.gov/system/files/Notification%20of%20Perspectives%20Database%20Breach%202%20%2801075324%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Paytime Harrisburg Inc. d/b/a Paytime, Inc.
<p class="hidden"></p>
[April 07, 2014](https://oag.ca.gov/system/files/Notice%20Exhibits%20A%20%20B_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## P.F. Chang's China Bistro
<p class="hidden"></p>
[October 19, 2013](https://oag.ca.gov/system/files/PFCB%20August%204%20Press%20Release_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Petrochem Insulation, Inc.
<p class="hidden"></p>
[July 18, 2013](https://oag.ca.gov/system/files/Petrochem%20Invdividual%20Notice%20Letter-SAMPLE_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pinkerton Government Services, Inc.
<p class="hidden"></p>
[November 15, 2012](https://oag.ca.gov/system/files/Letter%20to%20Employees_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pepperdine University
<p class="hidden"></p>
[November 11, 2012](https://oag.ca.gov/system/files/Final%20Notification%20Letter%20Dec%2006%202012_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Philip P Corneliuson
<p class="hidden"></p>
[September 15, 2012](https://oag.ca.gov/system/files/PHILIP%20P%20BREACH%20%28Recovered%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Petco Animal Supplies, Inc.
<p class="hidden"></p>
[May 18, 2012](https://oag.ca.gov/system/files/Experian%20Final%20Proof%20-%20Base%20Version_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Perry Dental
<p class="hidden"></p>
[February 16, 2012](https://oag.ca.gov/system/files/Breach%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pacifica-Coastside Credit Union / SF Fire Credit Union
<p class="hidden"></p>
[December 29, 2011](https://oag.ca.gov/system/files/pacifica_letter01_newmembers_6.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pono Products, Inc. dba reuseit.com
<p class="hidden"></p>
[August 22, 2011](https://oag.ca.gov/system/files/Reuseit%20-%20Data%20Breach%20Notice%20-%20sample.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Placer Union High School District
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/PUHSD%20Total%20Registration%20Data%20Vulnerability%20Parent%20Letter_%2005.17.19.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Port City Operating Company, doing business as St. Joseph's Medical Center
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CA%20Attorney%20General%20Patient%20Notification%20Letter_Adult%20Hospital%20Patient_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Paul Stuart, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Paul%20Stuart%20notice%20only_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Praetorian Digital which operates PoliceOne.com
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Praetorian%20Digital%20notice%20only%20CA_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Pride Mountain Vineyards
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Pride%20Mountain%20Vineyards%20Customer%20Breach%20Notification%205.11.12_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Palmaz Vineyards
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Palmaz_eCellars%20Breach%20Notification%20Letter%206_10_2015_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Premera Blue Cross, including Academe, Inc. (formerly known as LifeWise Health Plan of Arizona, Inc.), Connexion Insurance Solutions, Inc., Life Wise Health Plan of Washington, Life Wise Health Plan of Oregon, Inc., LifeWise Assurance Company, Vivacity
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/CA%20-%20Premera%20-%20Adult_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Park 'N Fly
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Park%20n%20Fly%201_13_2015%2048024%20_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Public Architecture
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Hacker%20announcement_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PLS Financial Services, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Master%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## PHH Corporation
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Letter%20Version%201_proof_PHH_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Postcard Press, Inc. d/b/a Next Day Flyers
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Individual%20Notification%20Letter_1.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# Q
## Quality-Care Pharmacy
<p class="hidden"></p>
[March 11, 2018](https://oag.ca.gov/system/files/Quality-Care%20-%20Sample_Redacted_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Quest Nutrition
<p class="hidden"></p>
[November 10, 2017](https://oag.ca.gov/system/files/Sample%20Notice_25.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Quench USA, Inc
<p class="hidden"></p>
[February 10, 2017](https://oag.ca.gov/system/files/Quench%20--%20notice%20only%201%20--%20California_0_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Quest Diagnostics
<p class="hidden"></p>
[November 26, 2016](https://oag.ca.gov/system/files/Patient%20Notice%20FINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[November 17, 2014](https://oag.ca.gov/system/files/Quest%20attachment%20to%20CA%20online%20submission_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Qvale Auto Group, Inc.
<p class="hidden"></p>
[June 27, 2016](https://oag.ca.gov/system/files/Qvale%20Notification%20%2810-7-16%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Quayside Publishing Group
<p class="hidden"></p>
[April 29, 2013](https://oag.ca.gov/system/files/Security%20Breach%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## QVC, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Final%20CA%20Email%20Notice%20Proof_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# R
## River City Bank
<p class="hidden"></p>
[September 29, 2020](https://oag.ca.gov/system/files/River%20City%20-%20California%20Notice.pdf) | Insider Threat
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On September 29, 2020, we discovered some unauthorized activity performed by a Bank employee. This individual downloaded customer data, including yours, to a personal storage drive and later sent the information to a third party. In doing so, the employee exceeded their authorized access, which was limited to accessing the Bank’s data for legitimate bank purposes. When we first learned of this incident, we took immediate steps to restrict the employee’s system access.  We also reported the incident to law enforcement. A thorough investigation was conducted by a forensic investigation firm to determine what happened, who was impacted, and what information may have been affected.
</details>
## Rocklin Unified School District
<p class="hidden"></p>
[September 18, 2020](https://oag.ca.gov/system/files/RUSD%20-%20NutriKids%20-%20NutriLink%20Breach%20Parent%20Notification.pdf) | Vulnerability
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On September 17, 2020 we were informed by Rocklin Unified Parent that there was a bug in the NutriLink software that may allow unauthorized access to the NutriKids-NutriLink system. The initial report was focused on NutriKids-NutriLink Databases where families can look up information on their student(s), which we do use and Link® to through our district website.
</details>
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/RUSD%20-%20Aeries%20Breach%20Parent%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/RUSD%20-%20NutriKids%20-%20NutriLink%20Breach%20Parent%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RadNet, Inc.
<p class="hidden"></p>
[July 18, 2020](https://oag.ca.gov/system/files/Radnet%20Consumer%20Notice%20%282%29.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
I am writing to let you know of an incident that may have affected your personal information. On July 18, an unknown third party gained access to a RadNet server that was used to store certain employee data, and copied certain files to an external server. RadNet quickly discovered this activity and blocked further access to the files and its systems and retrieved the copied files.
</details>
## Robie & Matthai APC
<p class="hidden"></p>
[May 7, 2020](https://oag.ca.gov/system/files/Robie%20%26%20Matthai%2C%20P.C.%20V5%20Print%20Proof.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On May 7, 2020, Robie & Matthai, APC (the “Firm”) was the victim of a ransomware attack. We were able to recover our information from offline backups with no significant interruption in service. After a third-party forensic analysis, however, we determined that the individual(s) who carried out this attack (the “Attacker”) may have accessed some of the personal information on our system. You are receiving this notice because we believe your personal information may have been included among that data set.
</details>
## Romanazzi & Associates
<p class="hidden"></p>
[April 16, 2020](https://oag.ca.gov/system/files/Letter%201.%20Final%20Draft%207-10-20.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On April 22, 2020, we learned that fraudulent tax returns were filed for a few of our clients.  Based on this information, we contacted our tax software vendor and the Internal Revenue Service as well as the local police and FBI offices to investigate the issue. We also engaged IT professionals to perform a scan and analysis of our system. We immediately took steps to secure the access to our systems and tax software and the client information contained therein.
</details>
## Rady Children’s Hospital - San Diego and Rady Children’s Hospital Foundation – San Diego
<p class="hidden"></p>
[February 7, 2020](https://oag.ca.gov/system/files/RCHSD-Blackbaud%20-%20Notification%20Letter%20%28Adult%20Identity%20Monitoring%20with%20Spanish%20Translation%29.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Blackbaud recently informed us that it experienced a data security incident that may have involved information pertaining to members of our community who provided information to Rady Children’s Hospital – San Diego or the Rady Children’s Hospital Foundation – San Diego. Upon learning of the incident, we immediately launched an investigation to determine what happened and whether any personal information was impacted. According to Blackbaud, between February 7, 2020 and June 4, 2020, an unauthorized party had access to backup files related to the Blackbaud fundraising and donor management software we use. Upon learning this information, we retained outside cybersecurity experts, including a vendor to review the backup data at issue. On October 7, 2020, we determined that some of your personal information was contained in the backup files.  Blackbaud has informed us that it has no reason to believe that any information in the files has been or will be misused, or will otherwise be made available publicly. We nonetheless wanted to make you aware of this incident and offer you complimentary identity monitoring services to help alleviate any concern you may have.
</details>
## Rady Children’s Hospital – San Diego and Rady Children’s Hospital Foundation – San Diego
<p class="hidden"></p>
[February 07, 2020](https://oag.ca.gov/system/files/RCHSD-Blackbaud%20-%20Notification%20Letter%20%28Adult%20Identity%20Monitoring%20with%20Spanish%20Translation%29.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RailWorks Corporation
<p class="hidden"></p>
[January 27, 2020](https://oag.ca.gov/system/files/Employee%20US%20Individual%20Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Red Bluff Joint Union High School District
<p class="hidden"></p>
[November 04, 2019](https://oag.ca.gov/system/files/RBJUHSD_Notification.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## River Valley Farms LLC
<p class="hidden"></p>
[August 12, 2019](https://oag.ca.gov/system/files/Reiter%20Affiliated%20Companies%20-%20Notice%20of%20Data%20Event%20-%20Ex.%20A_4.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Reiter Brothers, Inc
<p class="hidden"></p>
[August 12, 2019](https://oag.ca.gov/system/files/Reiter%20Affiliated%20Companies%20-%20Notice%20of%20Data%20Event%20-%20Ex.%20A_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Reiter Berry Farms, Inc.
<p class="hidden"></p>
[August 12, 2019](https://oag.ca.gov/system/files/Reiter%20Affiliated%20Companies%20-%20Notice%20of%20Data%20Event%20-%20Ex.%20A.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rady Children's Hospital San Diego
<p class="hidden"></p>
[June 20, 2019](https://oag.ca.gov/system/files/RCHSD%20-%20Sample%20Consumer%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Raley's/Bel Air Mart/Nob Hill General Store, Inc.
<p class="hidden"></p>
[September 24, 2018](https://oag.ca.gov/system/files/HIPAA%20Breach%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Redwood Eye Center
<p class="hidden"></p>
[September 19, 2018](https://oag.ca.gov/system/files/Redwood%20-%20AG%20Notification%20-%20California%2012.6.18_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rite Aid Corporation
<p class="hidden"></p>
[August 30, 2018](https://oag.ca.gov/system/files/Rite%20Aid-Individual%20Notification%2010-18_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Rite%20Aid%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RSC Insurance Brokerage, Inc.
<p class="hidden"></p>
[August 23, 2018](https://oag.ca.gov/system/files/RSC%20Resolution%20Sample%20CA%20Individual%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Reddit, Inc.
<p class="hidden"></p>
[June 14, 2018](https://oag.ca.gov/system/files/Reddit%20breach%20notice%20%28email%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Renaissance Philanthropic Solutions Group (“RenPSG”)
<p class="hidden"></p>
[June 05, 2018](https://oag.ca.gov/system/files/RenPSG-%20Notice%20of%20Data%20Event-CA%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rennline Automotive
<p class="hidden"></p>
[May 28, 2018](https://oag.ca.gov/system/files/CA_X108_v02__002__0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## R.R. Bowker LLC
<p class="hidden"></p>
[May 01, 2018](https://oag.ca.gov/system/files/CA%20Notice%20_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Roadrunner Transportation Systems, Inc.
<p class="hidden"></p>
[April 01, 2018](https://oag.ca.gov/system/files/RRTS%20-%20July%202018%20-%20Supplemental%20Notice%20of%20Data%20Event%20-%20CA%20-%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rady Children's Hospital-San Diego
<p class="hidden"></p>
[March 29, 2018](https://oag.ca.gov/system/files/MINOR%20PATIENT%20LETTER%20-%20ENGLISH_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[June 06, 2014](https://oag.ca.gov/system/files/Rady%20Childrens%20Number%20one%206_16_14_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rail Europe North America Inc.
<p class="hidden"></p>
[November 29, 2017](https://oag.ca.gov/system/files/RENA%20Customer%20Notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rehabilitation
<p class="hidden"></p>
[November 22, 2017](https://oag.ca.gov/system/files/Notification%20Letter%20-%20%20Draft_12-4-17_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ron's Pharmacy Services
<p class="hidden"></p>
[October 03, 2017](https://oag.ca.gov/system/files/T927_v01.pdf_Prescription_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Richard Owen Nursery, Inc. d/b/a Dutch Gardens USA
<p class="hidden"></p>
[September 29, 2017](https://oag.ca.gov/system/files/Richard%20Owen%20Sample-%20All%20States_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Roberts Hawaii, Inc.
<p class="hidden"></p>
[July 30, 2017](https://oag.ca.gov/system/files/NPC_Breach_C5920_CA_Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RM Acquisition, LLC d/b/a Rand McNally
<p class="hidden"></p>
[April 12, 2017](https://oag.ca.gov/system/files/Rand%20CAnotice%20only_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Real Estate Business Services, Inc.
<p class="hidden"></p>
[March 13, 2017](https://oag.ca.gov/system/files/REBS%20Notice%20of%20Breach%207.3.17_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rent the Runway
<p class="hidden"></p>
[February 23, 2017](https://oag.ca.gov/system/files/ca_notice_sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rite Aid Online Store, Inc.
<p class="hidden"></p>
[January 30, 2017](https://oag.ca.gov/system/files/Rite%20Aid%20Online%20Store%2C%20Inc.%20Individual%20Notification%20Letter_65144423_1_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Renovate America, Inc.
<p class="hidden"></p>
[January 20, 2017](https://oag.ca.gov/system/files/RenovateAmerica%202_3_17_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rod's Western Palace
<p class="hidden"></p>
[October 11, 2016](https://oag.ca.gov/system/files/Rod%27s%20Western%20Palace%20-%20CA%20Notification%20%286607474-2x7AB84%29_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Remington Lodging & Hospitality, LLC and Affiliates
<p class="hidden"></p>
[August 10, 2016](https://oag.ca.gov/system/files/Remington%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rosewood Hotel Group
<p class="hidden"></p>
[May 29, 2016](https://oag.ca.gov/system/files/Rosewood%20-%20California%20Notification%20Materials_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ronald L. Ross
<p class="hidden"></p>
[January 13, 2016](https://oag.ca.gov/system/files/Website%20Notification_3.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RDR Foods, Inc.
<p class="hidden"></p>
[January 13, 2016](https://oag.ca.gov/system/files/Website%20Notification_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RealSelf, Inc.
<p class="hidden"></p>
[December 25, 2015](https://oag.ca.gov/system/files/RealSelf%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RateMyProfessors.com LLC
<p class="hidden"></p>
[November 26, 2015](https://oag.ca.gov/system/files/RateMyProfessors%20User%20Notification%2020160106%20-%20Attach%20to%20California%20AG%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## ROBERT SOPER, M.D.
<p class="hidden"></p>
[June 27, 2015](https://oag.ca.gov/system/files/SOPER%20NOTIFICATION%20LETTER_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rea.deeming Beauty Inc. d/b/a beautyblender
<p class="hidden"></p>
[April 23, 2015](https://oag.ca.gov/system/files/Rea.deeming%20Beauty%20-%20Notice%20of%20Data%20Event%20-%20CA%20-%20Exhibit%201_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rob Kirby, CPA
<p class="hidden"></p>
[December 19, 2014](https://oag.ca.gov/system/files/Security%20Breach%20Notification_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Riverside County Regional Medical Center (RCRMC)
<p class="hidden"></p>
[November 26, 2014](https://oag.ca.gov/system/files/Adult%20SSN%20Sample_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rosen Hotels & Resorts
<p class="hidden"></p>
[September 02, 2014](https://oag.ca.gov/system/files/CA%20-%20Rosen%20AG%20Notification_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Recreational Equipment Inc.
<p class="hidden"></p>
[July 04, 2014](https://oag.ca.gov/system/files/REI%20Notice_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Riverside County Regional Medical Center
<p class="hidden"></p>
[June 17, 2014](https://oag.ca.gov/system/files/Riverside%20County%20Med%20Center%206_24_14_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Riverside Community College District
<p class="hidden"></p>
[May 30, 2014](https://oag.ca.gov/system/files/Riverside%20Adult%20Notice_0.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Record Assist LLC
<p class="hidden"></p>
[May 28, 2014](https://oag.ca.gov/system/files/AllOtherStates_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Robert Meaglia, DDS
<p class="hidden"></p>
[December 16, 2013](https://oag.ca.gov/system/files/scan2_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## R.T. Jones Capital Management Equities
<p class="hidden"></p>
[July 22, 2013](https://oag.ca.gov/system/files/Cal%20ex%20A_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Reeves International, Inc.
<p class="hidden"></p>
[March 31, 2013](https://oag.ca.gov/system/files/222309%20Reeves%20%28Non-Mass%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rollins, Inc.
<p class="hidden"></p>
[March 04, 2013](https://oag.ca.gov/system/files/Rollins%20Ad_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Roy's Holdings, Inc.
<p class="hidden"></p>
[January 28, 2013](https://oag.ca.gov/system/files/nldh-prolaw%20nldh%20com_Exchange_07-05-2013_15-47-37_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rosenthal Collins Group, LLC
<p class="hidden"></p>
[November 27, 2012](https://oag.ca.gov/system/files/Consumer%20Letter%20%28FINAL%2047-state%20letter%29_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Reyes Beverage Group
<p class="hidden"></p>
[November 09, 2012](https://oag.ca.gov/system/files/RBGDataBreachLetterFINAL_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rentpath, Inc., formerly knwon as Primedia, Inc.
<p class="hidden"></p>
[June 20, 2012](https://oag.ca.gov/system/files/RentPath%20Notice%205.31.13_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## River Arch Dental/Hamner Square Dental
<p class="hidden"></p>
[May 18, 2012](https://oag.ca.gov/system/files/River%20Arch%20Notification%20Attorney%20General_2.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rent-A-Center, Inc.
<p class="hidden"></p>
[April 01, 2012](https://oag.ca.gov/system/files/RentACenter%20Notification%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rubio's Restaurants, Inc.
<p class="hidden"></p>
[February 05, 2012](https://oag.ca.gov/system/files/Blank%20Notification%20Letters.PDF) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RJL Insurance Services
<p class="hidden"></p>
[October 01, 2011](https://oag.ca.gov/system/files/RJL%20NotificationLetter%20Basic%201.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Ronald L Wolfe & Associates Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/RLWA%20Data%20Breach%20Notice.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Redtail Technology, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/California%20-%20Breach%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Regency Theatres
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/RegencyDataBreachAllClear_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rebecca Minkoff
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Pages%20from%20REV3_EXPERIAN_C2679_NOTICE_LETTER_TO_CONSUMERS_%28GENERAL%29%5B3%5D.DOCX_LIVEAUDIT_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Round Pond Estates
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Round%20Pond%20Breach%20Notification%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rhys Vineyards
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Rhys%20ecellar%20breach%20notification_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Repris Vineyards
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Repris%20Missing%20Link%20Breach%20Notification%20Letter%20Final_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Rombauer Vineyards, Inc.
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/eCellars%20Customer%20Letter_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## REEVE-WOODS EYE CENTER
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/3041402_1_0.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## RR Donnelley
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Notification%20Letter_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Regions Financial Corporation
<p class="hidden"></p>
[](https://oag.ca.gov/system/files/Sample%20Letter.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
# S
## Sam's Club
<p class="hidden"></p>
[September 24, 2020](https://oag.ca.gov/system/files/Sams%20Club%20-%20Individual%20Notification%20Letter%20Template.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
We recently learned that, in mid-September, an unauthorized party used your login credentials (email address and password) to access your Sam's Club account. Based on our investigation, the credential
s used did not come from Sam's Club. Instead, it is likely that your credentials were taken from another source, for example another company's website, where you may have used the same or similar login information. The unauthorized party may have used this login information to conduct fraudulent transactions involving your Sam's Club Cash Rewards.
</details>
## Southbeachsmoke.com; directvapor.com; vaporfi.com
<p class="hidden"></p>
[September 14, 2020](https://oag.ca.gov/system/files/Southbeachsmoke%2Cdirectvapor%2Cvaporfi_1.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Sonoma Valley Healthcare District
<p class="hidden"></p>
[September 10, 2020](https://oag.ca.gov/system/files/Sonoma%20Valley%20Health%20Ad%20No%20CM%20r1prf.pdf) | Ransomware
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
SVH experienced a ransomware cyberattack on October 11, 2020 by what is believed to be a Russian “threat actor.” This event was part of a broader attack on dozens of hospitals across the country. We discovered the attack on that same day and immediately responded by shutting down all systems to contain the damage. We promptly notified law enforcement of the incident and engaged a leading external cybersecurity firm to assess the potential disclosure of protected health information.<br><br>

In a ransomware attack, cybercriminals attempt to disrupt the business by locking companies out of their own data and servers. After discovering the attack, our cyber security team – in partnership with outside information technology and forensics experts – successfully prevented the cybercriminal from blocking our system access and ultimately expelled them from our system. As recommended, SVH did not pay ransom.
</details>
## Southern Mono Healthcare District d/b/a Mammoth Hospital
<p class="hidden"></p>
[September 5, 2020](https://oag.ca.gov/system/files/Notice%20of%20Unauthorized%20Access%20to%20Medical%20Information%20%28Template%20for%20SSN%20disclosure%29.pdf) | Laptop Stolen
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
The incident occurred on 09/05/2020. Mammoth Hospital was notified on that date. A laptop of a Mammoth Hospital staff member was stolen from a vehicle.
</details>
## SiteOne Landscape Supply, Inc.
<p class="hidden"></p>
[July 2, 2020](https://oag.ca.gov/system/files/SiteOne%20-%20California%20Notice.pdf) | Network Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Upon identifying the incident on July 14, 2020, we immediately took steps to protect and secure our systems and launched an investigation. Through our investigation, we determined that an unauthorized party gained access to our IT network between July 2, 2020 and July 14, 2020, and removed certain files.
</details>
## Sonoma Recovery Services, LLC d/b/a Olympia House
<p class="hidden"></p>
[July 1, 2020](https://oag.ca.gov/system/files/Sonoma%20Recovery%20Services%2C%20LLC%20-%20Notice.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 7, 2020, Olympia House was alerted to suspicious behavior within its network. Olympia House immediately began an investigation to determine the nature and scope of the event. This investigation included working with third-party forensic experts. Once Olympia House systems were secure, our efforts focused on determining what information was impacted, to whom the information related, and valid address information for those individuals to provide notice of the event.  The investigation determined that certain files within the Olympia House system were accessed without authorization between July 1, 2020 through August 7, 2020.
</details>
## Salinas Valley Memorial Healthcare System
<p class="hidden"></p>
[April 29, 2020](https://oag.ca.gov/system/files/SVMHS%20-%20Form%20of%20Patient%20Notification%20%28L01%29%20%20PDF.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 24, 2020](https://oag.ca.gov/system/files/SVMHS%20Form%20of%20Patient%20Notification%20%28L01%29.pdf) | Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On April 30, 2020, SVMHS determined that the email account of one of its employees had been compromised.  On May 7, 2020 and June 5, 2020 respectively, SVMHS subsequently determined that email accounts of a contractor and three other employees were also compromised. These five email accounts were compromised through Outlook Web Access, SVMHS’s browser-based email access solution.
</details>
## Steel Partners
<p class="hidden"></p>
[April 18, 2020](https://oag.ca.gov/system/files/2020-11-18%20FINAL%20Steel%20Partners%20Resident%20Notification%20Letter%20III.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
Steel Partners discovered unauthorized activity in the email account of one of its employees and immediately initiated an investigation, which identified unauthorized access to that email account.  Steel Partners locked the account and promptly engaged a forensic security firm to assist. The investigation identified that the method by which the email account was accessed allowed for a local download of the entire mailbox. On May 29, 2020, it was determined that there were documents within the employee’s email account that contained personal information. A broader review of our systems indicated that only one email account was impacted. We are notifying you because some of your personal information was contained in documents within the Steel Partners employee’s email account.
</details>
## Steel Partners Holdings L.P.
<p class="hidden"></p>
[April 18, 2020](https://oag.ca.gov/system/files/2020-11-18%20FINAL%20Steel%20Partners%20Resident%20Notification%20Letter%20III.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## Stockpile, Inc.
<p class="hidden"></p>
[April 17, 2020](https://oag.ca.gov/system/files/EXPERIAN_F6848_Stockpile%20-%20Breach%20Notification%20Letter.pdf) | Unauthorized Access
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On or about July 9, 2020, Stockpile discovered that an unauthorized person gained access to a folder in its cloud environment containing personal information collected as part of Stockpile’s registration process. As a result, the unauthorized third party may have viewed certain elements of your personal information. The incident occurred potentially as early as April 17, 2020, and Stockpile recently identified you as a potentially affected individual.
</details>
## Spotify USA Inc.
<p class="hidden"></p>
[April 9, 2020](https://oag.ca.gov/system/files/Copy%20of%20Spotify%20Breach%20Notice%20Letter%20%28CALIFORNIA%29.DOCX_.pdf) | Vulnerability
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On Thursday November 12th, Spotify discovered a vulnerability in our system that inadvertently exposed your Spotify account registration information, which may have included email address, your preferred display name, password, gender, and date of birth only to certain business partners of Spotify. Spotify did not make this information publicly accessible. We estimate that this vulnerability existed as of April 9, 2020 until we discovered it on November 12, 2020, when we took immediate steps to correct it.
</details>
## San Dieguito Union High School District
<p class="hidden"></p>
[April 1, 2020](https://oag.ca.gov/system/files/AB279_v01.pdf) | Database Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On January 28th, 2020, San Dieguito alerted Aeries that their database may have been potentially subject to unauthorized access. We immediately launched an investigation into the nature and scope of the incident and took measures to secure the database. We also assisted San Dieguito and its forensic experts with their investigation into the incident. On February 25, 2020, the forensic investigations revealed that San Dieguito’s Aeries database was subject to unauthorized access from April 2019 to January 2020. San Dieguito undertook a labor-intensive review of the affected database to determine the scope of personal information contained within. San Dieguito has asked Aeries to notify you out of an abundance of caution because your information was present in the affected database.
</details>
<p class="hidden"></p>
[July 01, 2019](https://oag.ca.gov/system/files/SDUHSD%20-%20Notice%20of%20Data%20Event.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
<p class="hidden"></p>
[April 01, 2019](https://oag.ca.gov/system/files/AB279_v01.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## SFO
<p class="hidden"></p>
[March 05, 2020](https://oag.ca.gov/system/files/Notice%20to%20CA.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## St. Paul Center for Biblical Theology
<p class="hidden"></p>
[March 3, 2020](https://oag.ca.gov/system/files/SPC%20INDIVIDUAL%20NOTICE%20LETTER%20%20BLANK%20%28Y0188181xBD6FB%29.pdf) | Website Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
On August 20, 2020, St. Paul Center received notice from a payment processing vendor that our website (http://www.stpaulcenter.com) was a common point of purchase for some unauthorized payment card transactions and that there may have been a possible compromise of our website. We investigated to find out what happened, to prevent something like this from happening again, and to provide notice to potentially affected individuals.<br><br>

We determined that a cyber-criminal installed malware in software that we use to enhance our online purchasing. The malware permitted the unauthorized collection or “scraping” of certain payment card data provided through the website. We believe the incident only involved customers who made purchases or donations on the website between March 3, 2020 and August 9, 2020. On August 26, 2020, we determined that the incident may have involved your personal information because you made a payment card purchase or donation using our website during that time period.
</details>
## San Francisco Employees' Retirement System
<p class="hidden"></p>
[February 24, 2020](https://oag.ca.gov/system/files/10up%20Breach%20-%20SFERS%20Notice%20Website%20FINAL.pdf) | CAUSE
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
TBD
</details>
## STRATA Trust Company
<p class="hidden"></p>
[February 10, 2020](https://oag.ca.gov/system/files/Frontier%20Bancshares%20-%20Consumer%20Notification%20Letter%20%28California%29_1.pdf) | Email Compromise
{: .fs-4 .fw-700 .lh-0  }
<details>
  <summary>Abstract</summary>
STRATA recently detected unusual activity involving an employee email account. Upon detecting a potential incident, we took immediate steps to contain the incident and launched an investigation to determine whether it involved any unauthorized access to personal information. Our investigation included retaining a digital forensics firm to assist. On May 21, 2020, we determined that your personal information could have been accessed in the incident. This access, if any, may have occurred in early February 2020. We therefore are notifying you of the incident, providing you with steps you can take to help protect your personal information, and offering you complimentary identity monitoring services for 12 months.
</details>
